<div id="usrguid-region">

    <!--Main-->
    <section id="main" class="white-bg">
      <div class="container">
        <div class="row text-center">
          
          <div class="col-sm-6 col-sm-offset-3 text-center">
            <h3>Our Story</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec vehicula felis, ac porttitor lacus. Nam at dui diam. Quisque mollis vulputate lectus nec dictum. Suspendisse luctus, ipsum a dapibus iaculis, tortor velit ornare odio, ut laoreet arcu lorem at libero. Mauris sit amet nunc enim. Donec varius condimentum purus. Fusce fermentum orci non hendrerit suscipit. Aenean et adipiscing mi, et consequat nunc. Etiam ut scelerisque urna. </p>
            <br /><br />
            <a href="portfolio.html" class="btn btn-primary btn-lg">See Our Work</a>
          </div>          
        </div>
      </div>
    </section>

</div>

  