<div class="container">
	<div id="footer">
    <div class="row">
      <br>
      <br>
      <div class="col-md-2 col-md-offset-1 logo">
        <!-- <a href="http://bostonbuilt.org/" target="_blank">
          Built in Boston
        </a> by -->
        <a href="http://mapc.org" target="_blank">
          <img src="http://www.mapc.org/sites/default/files/mapc_logo.png" />
        </a>
      </div>
      <div class="col-md-4 col-md-offset-1 logo" style="padding-top: 45px;">
        <a href="http://www.northeastern.edu/dukakiscenter/" target="_blank">
          <img src="http://www.northeastern.edu/dukakiscenter/wp-content/themes/dcurp/images/logo-dcurp.png" />
        </a>
      </div>
    </div>

	</div>

</div>