<div id="footer">
    <div class="container">
        <div class="row">
            <br>
            <br>
              <div class="col-md-4">
                <center>
                  <a href="http://www.mapc.org/" target="_blank"><img src="assets/mapc_logo.png" class="img-circle" alt="the-brains"></a>
                  <br>
                  <p class="footertext">Metropolitan Area Planning Council</p>
                  <p class="footertext"><br>
                </center>
              </div>
              <div class="col-md-4">
                <center>
                  <h4 class="footertext">MAPC</h4>
                  <p class="footertext">60 Temple Place<br>
			  <p class="footertext">Boston, MA 02111<br>
			  <p class="footertext">Phone: (617) 451-2770<br>
        <p class="footertext">Contact: tstationinfo@mapc.org<br>
                </center>
              </div>
              <div class="col-md-4">
                <center>
                  <a href="http://www.northeastern.edu/dukakiscenter/" target="_blank"><img src="assets/northeastern.png" class="img-circle" alt="...">
                  <br></a>
                  <p class="footertext">Dukakis Center for Urban and Regional Policy</p>
                  <p class="footertext"><br>
                </center>
              </div>
            </div>
            <div class="row">
            <p><center><p class="footertext">Copyright 2014</p></center></p>
        </div>
    </div>
</div>