<div id="datadl-region">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 text-left">
				<p class="h2"> Download All Data
				</p>
				<p class="hm2">
					The full dataset available in this download includes all data elements shown on the Station Area Details screen, plus additional data, for a total of over 150 variables for over 300 station areas.  
					<!-- <button id='downloaddata' type='button' class='btn btn-default btn-lg btn3d col-xs-offset-1'>Download Data</button> -->
				</p>
				<br>
				<p class="hm2">
					Due to overlapping boundaries among station areas, it is not possible to add or average certain values across station areas.  Be sure to download the<a id="guidClick" href="#guid/" data-toggle="portfilter" data-target="usrguid"> User Guide </a>, which provides guidance on boundaries and includes a detailed meta data explaining the source, meaning, and importance of each data element. 
				</p>
				<br />
				<br />
				<br />
				&nbsp;&nbsp;
				<button id="download" type='button' class='btn btn-default btn-lg btn3d col-xs-offset-0'>Download CSV</button>
			</br>
			<br>
				<br>
				<!-- <p class="hm2">
					For GIS users, the necessary shapefiles are available for download here:  
				</p>
				<button id='downloadshapefile' type='button' class='btn btn-default btn-lg btn3d col-xs-offset-0'>Download Shapefile</button> -->
			</div>
		</div>
	</div>
</div>