<div class="container-fluid">
  <p class="fancybox" href="img/sliderhint.swf"></p>
  <div class="row">
<!-- simple search form - start -->
    <form class="form-horizontal well well-lg" style="margin-top: 10px;">
      <fieldset id="adv-fields">
      <!-- Form Name -->
      </br>
      <!-- <h3 class="small">Search by:</h3> -->
      <!-- Search input-->
  <div class="row" id="search">
    <!-- simple search form - start -->  
    <p class="h2 col-md-offset-1 col-xs-offset-0 text-left"><strong>Advanced Search</strong></p>
    </br>
    <form class="form-horizontal well well-lg" style="padding: 0px;">
      <fieldset>
      <!-- Form Name -->
    <div class="col-md-8 col-xs-12 col-md-offset-1 text-left"> 
      <!-- <h3 class="small">Search by:</h3> -->
      <!-- Search input-->
      <div class="form-group">
        <label href="#" rel="tooltip" title="The name of the station stop" class="col-md-4 control-label" for="searchinput1">Station Name </label>
        <div class="col-md-6">
          <input id="searchinput1" placeholder="" class="form-control input-md" type="search">
          <p class="small" style="line-height: 130%; margin-top: 2%;">The name of the station stop</p>
        </div>
      </div>
      <!-- <h3 class="small">Or:</h3> -->
      </hr>
      </hr>
     <!--  <h3 class="small"><a id="browseall" class="black"href="">browse all stations</a></h3> -->
      <!-- Search input-->
      <div class="form-group">
        <label href="#" rel="tooltip" title="The name of the municipality in which the station is principally or wholly located" class="col-md-4 control-label" for="searchinput2">Municipality </label>
        <div class="col-md-6">
          <input id="searchinput2" name="searchinput2" placeholder="" class="form-control input-md" type="search">
          <p class="small" style="line-height: 130%; margin-top: 2%;">The name of the municipality in which the station is principally or wholly located</p>
          <p class="help-block"></p>
        </div>
      </div>
      <!-- Select Basic -->
      <div class="form-group">
        <label href="#" rel="tooltip" title="The type(s) of transit service available at this station" class="col-md-4 control-label" for="selectbasic2">Service Type </a></label>
        <div class="col-md-6">
          <select id="selectbasic2" data-filter="true" name="selectbasic2" class="form-control selectpicker" title="Select">
              <option value="">Select</option>
            <optgroup label="Rapid Transit">
              <option value="Blue">Blue Line</option>
              <option value="Green">Green Line</option>
              <option value="Orange">Orange Line</option>
              <option value="Red">Red Line</option>
            </optgroup>
            <optgroup label="Commuter Rail">
              <option value="Fairmount">Fairmount Line</option>
              <option value="Fitchburg">Fitchburg/South Acton Line</option>
              <option value="Framingham">Framingham/Worcester Line</option>
              <option value="Franklin">Franklin Line</option>
              <option value="Greenbush">Greenbush Line</option>
              <option value="Haverhill">Haverhill Line</option>
              <option value="Kingston">Kingston/Plymouth Line</option>
              <option value="Lowell">Lowell Line</option>
              <option value="Middleborough">Middleborough/Lakeville Line</option>
              <option value="Needham">Needham Line</option>
              <option value="Newburyport">Newburyport/Rockport Line</option>
              <option value="Providence">Providence/Stoughton Line</option>
            </optgroup>
            <optgroup label="Bus Routes">
              <option value="22">Route 22</option>
              <option value="23">Route 23</option>
              <option value="28">Route 28</option>
              <option value="32">Route 32</option>
              <option value="57">Route 57</option>
              <option value="66">Route 66</option>
              <option value="71">Route 71</option>
              <option value="73">Route 73</option>
              <option value="77">Route 77</option>
              <option value="111">Route 111</option>
              <option value="116">Route 116</option>
              <option value="117">Route 117</option>
              <option value="SL1">SL1</option>
              <option value="SL2">SL2</option>
              <option value="SL4">SL4</option>
              <option value="SL5">SL5</option>
            </optgroup>
          </select>
          <p class="small" style="line-height: 130%; margin-top: 2%;">The type(s) of transit service available at this station</p>
        </div>
      </div>
      
      <!-- Select Basic -->
      <div class="form-group">
        <label href="#" rel="tooltip" title="The group of stations to which this station belongs based on its TOD-supportive characteristics" class="col-md-4 control-label" for="selectbasic3">Station Type</label>
        <div class="col-md-6">
          <select id="selectbasic3" name="selectbasic3" class="form-control selectpicker">
            <option value="">Select</option>
            <option value="Neighborhood%20Subway">Neighborhood Subway</option>
            <option value="Town%20&%20Village">Town & Village</option>
            <option value="Transformational%20Subway">Transformational Subway</option>
            <option value="Metro%20Core">Metro Core</option>
            <option value="Undeveloped">Undeveloped</option>
            <option value="Commerce%20Park">Commerce Park</option>
            <option value="Urban%20Gateway">Urban Gateway</option>
            <option value="Trolley%20Suburb">Trolley Suburb</option>
            <option value="Seaport">Seaport / Airport</option>
            <option value="Suburban%20Transformation">Suburban Transformation</option>
          </select>
          <p class="small" style="line-height: 130%; margin-top: 2%;">The group of stations to which this station belongs based on its TOD-supportive characteristics</p>
        </div>
      </div>
      <!-- Select Basic -->
      <div class="form-group">
        <label href="#" rel="tooltip" title="eTOD categories group station areas based on their eTOD score, a composite rating of the extent to which the station area meets the goals of equitable TOD" class="col-md-4 control-label" for="selectbasic4">eTOD Group </label>
        <div class="col-md-6">
          <select id="selectbasic4" name="selectbasic4" class="form-control selectpicker">
            <option value="">Select</option>
            <option value="Transit-Supportive">Transit-Supportive</option>
            <option value="Transit-Related">Transit-Related</option>
            <option value="Transit-Oriented">Transit-Oriented</option>
            <option value="Transit-Adjacent">Transit-Adjacent</option>
          </select>
          <p class="small" style="line-height: 130%; margin-top: 2%;">eTOD categories group station areas based on their eTOD score, a composite rating of the extent to which the station area meets the goals of equitable TOD</p>
        </div>
      </div>
      </fieldset>
      </br>
      
    </div>
</form>
</div>
  <div class="row">
  <p class="col-md-offset-2 col-xs-offset-0 text-left"><strong>Transportation</strong></p>
      <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
      <!-- Advanced Search input-->
      <!-- Transporation -->
          <hm3>
            <div class="form-group">
              <br>
              <label href="#" rel="tooltip" title="Average miles driven per day using personal automobiles, per household" class="col-md-4 col-xs-2 control-label small" for="searchinput6">Vehicle Miles Traveled (VMT)<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_vmthday"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              <div class="col-md-8 col-xs-12">
                 <span class="inlinesparklinevmt"></span></br>
                <strong></strong> <input name="slider6" placeholder="" class="form-control input-md" id="slider6" type="text" class="span2" value="" data-slider-handle="triangle" /> </strong>
              </div>
            </div> 
          </hm3>
      </div>
      <div class="col-md-4 col-md-offset-0 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">

            <div>
            <!-- Advanced Search input-->
            <!-- Transporation -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Share of all commuters in the station area who use public transit for their work commute" class="col-md-4 col-xs-2 control-label small" for="searchinput7">Transit Commuter Share<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_pcttran"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinepcttran"></span></br>
                  <strong></strong> <input name="slider7" placeholder="" class="form-control input-md" id="slider7" type="text" class="span2" value="" data-slider-handle="triangle"/></strong>
                </div>
              </div> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              <!-- Advanced Search input-->
              <!-- Transporation -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Average number of vehicles owned per household" class="col-md-4 col-xs-2 control-label small" for="searchinput8">Vehicle Ownership<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_vehphh"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinevehphh" ></span></br>
                  <strong></strong> <input name="slider8" placeholder="" class="form-control input-md" id="slider8" type="text" class="span2" value="" data-slider-handle="triangle" /> <strong></strong>
                </div>
              </div> 

      </div>
      <div class="col-md-4 col-md-offset-0 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">

              <!-- Advanced Search input-->
              <!-- Transporation -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Reflects CO2 only, per household, calculated by multiplying Vehicles Miles Traveled per household by a carbon equivalancy factor" class="col-md-4 col-xs-2 control-label small" for="searchinput10">GHGs from Transportation<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_ghg"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineghg"></span></br>
                  <strong></strong> <input name="slider10" placeholder="" class="form-control input-md" id="slider10" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>
      </div>
    </div>

      <!-- Advanced Search input-->
      <!-- Development -->
      <div class="row">
      <p class="col-md-offset-2 text-left"><strong>Development</strong></p>
      <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
          <hm3>
            <div class="form-group">
              <br>
              <label href="#" rel="tooltip" title="A measure of how efficiently space is used: total square feet of buildings devided by the total square feet of the lots on which the buildings are located" class="col-md-4 col-xs-2 control-label small" for="searchinput11">Floor Area Ratio (FAR)<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_far"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            
              <div class="col-md-8 col-xs-12">
                <span class="inlinesparklinefar"></span></br>
                <strong></strong> <input name="slider11" placeholder="" class="form-control input-md" id="slider11" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
              </div>
            </div>
          </hm3>

      <!-- Advanced Search input-->
      <!-- Development -->
        </div>
      <div class="col-md-4 col-md-offset-0 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
            <div>
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Acres of surface parking within the station area" class="col-md-4 col-xs-2 control-label small" for="searchinput12">Surface Parking (acre)<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_prkac"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineprkac"></span></br>
                  <strong></strong> <input name="slider12" placeholder="" class="form-control input-md" id="slider12" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
      </div>
      </div>

              <!-- Advanced Search input-->
              <!-- Development -->
      <div class="row">
      <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Sum of population and employment in the station area" class="col-md-4 col-xs-2 control-label small" for="searchinput13">Development Intensity<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_intntot"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineintntot"></span></br>
                  <strong></strong> <input name="slider13" placeholder="" class="form-control input-md" id="slider13" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
      </div>

              <!-- Advanced Search input-->
              <!-- Development -->
              <div class="col-md-4 col-md-offset-0 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Employment share of total Development Intensity (population + employment)" class="col-md-4 col-xs-2 control-label small" for="searchinput14">Development Mix<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_mix"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinemix"></span></br>
                  <strong></strong> <input name="slider14" placeholder="" class="form-control input-md" id="slider14" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
              </div>
                    </div>


              <!-- Advanced Search input-->
              <!-- Development -->
              <div class="row">
              <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Housing units per acre of residential land use" class="col-md-4 col-xs-2 control-label small" for="searchinput15">Net Residential Density<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_hupac"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinehupac"></span></br>
                  <strong></strong> <input name="slider15" placeholder="" class="form-control input-md" id="slider15" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
              </div>

              <!-- Advanced Search input-->
              <!-- Development -->
            <div class="col-md-4 col-md-offset-0 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Average number of Employees per acre zoned for commercial, industrial, or institutional use" class="col-md-4 col-xs-2 control-label small" for="searchinput16">Net Employment Density<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_empden"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineempden"></span></br>
                  <strong></strong> <input name="slider16" placeholder="" class="form-control input-md span2" id="slider16" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
            </div>
            </div>


              <!-- Advanced Search input-->
              <!-- Development -->
              <div class="row">
              <!-- <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Rating of walkability on a 100-point scale" class="col-md-4 col-xs-2 control-label small" for="searchinput18">Walkscore<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="walkscore"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinewalkscore"</span></br>
                  <strong></strong> <input name="slider18" placeholder="" class="form-control input-md span2" id="slider18" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
              </div> -->

              <!-- Advanced Search input-->
              <!-- Development -->
              <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Number of housing units planned or under construction" class="col-md-4 col-xs-2 control-label small" for="searchinput19">Residential Pipeline<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_hupipe"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinehupipe"></span></br>
                  <strong></strong> <input name="slider19" placeholder="" class="form-control input-md span2" id="slider19" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>
              </div>
              <div class="col-md-4 col-md-offset-0 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Estimated employment in developments planned or under construction" class="col-md-4 col-xs-2 control-label small" for="searchinput20">Commercial Pipeline<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_empcons"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineemppipe"></span></br>
                  <strong></strong> <input name="slider20" placeholder="" class="form-control input-md span2" id="slider20" type="text" value="" data-slider-handle="triangle"/><strong></strong>
                </div>
              </div>
              </div>
              </div>
              </div>

              <!-- Advanced Search input-->
              <!-- Development -->
              <div class="row">
              
              </div>

      <!-- Advanced Search input-->
      <!-- Economic -->
      <div class="row">
      <p class="col-md-offset-2 text-left"><strong>Economics</strong></p>

      <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
          <hm3>
            <div class="form-group">
              <br>
              <label href="#" rel="tooltip" title="Current employment in the station area" class="col-md-4 col-xs-2 control-label small" for="searchinput21">Employment<span class="glyphicon-class"></span> <a href="#" rel="tooltipd" title="ov_emp10"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            
              <div class="col-md-8 col-xs-12">
                <span class="inlinesparklineemp10"></span></br>
                <strong></strong> <input name="slider21" placeholder="" class="form-control input-md span2" id="slider21" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
              </div>
            </div> 
          </hm3>
      </div>

        <!-- Advanced Search input-->
        <!-- Economic -->
        <div class="col-md-4 col-md-offset-0 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
            <div>
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Annual total property tax revenue generated in the station area" class="col-md-4 col-xs-2 control-label small" for="searchinput22">Tax Revenue ($)<span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_taxrev"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineextaxrev"></span></br>
                  <strong></strong> <input name="slider22" placeholder="" class="form-control input-md span2" id="slider22" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>
        </div>
        </div>
              <!-- Advanced Search input-->
              <!-- Economic -->
      <div class="row">
      <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Number of public, private, and non-profit organizations located in the station area" class="col-md-4 col-xs-2 control-label small" for="searchinput23"> Establishments<span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ex_est10"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineest10"></span></br>
                  <strong></strong> <input name="slider23" placeholder="" class="form-control input-md span2" id="slider23" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>
      </div>

              <!-- Advanced Search input-->
              <!-- Economic -->
      <div class="col-md-4 col-md-offset-0 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Total assessed value of land and improvements for all parcels in station area " class="col-md-4 col-xs-2 control-label small" for="searchinput24">Assessed Value ($)<span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_aval"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineaval"></span></br>
                  <strong></strong> <input name="slider24" placeholder="" class="form-control input-md span2" id="slider24" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
            </div>
      </div>
      </div>
      <!-- Advanced Search input-->
      <!-- Demographics -->
      <div class="row">
      <p class="col-md-offset-2 text-left"><strong>Demographics</strong></p>

      <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
          <hm3>
            <div class="form-group">
              <br>
              <label href="#" rel="tooltip" title="Total number of households in station area" class="col-md-4 col-xs-2 control-label small" for="searchinput25">Households<span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_hh10"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            
              <div class="col-md-8 col-xs-12">
                <span class="inlinesparklinehh10"></span></br>
                <strong></strong> <input name="slider25" placeholder="" class="form-control input-md span2" id="slider25" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
              </div>
            </div> 
          </hm3>
      </div>
      <!-- Advanced Search input-->
      <!-- Demographics -->
      <div class="col-md-4 col-md-offset-0 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
            <div>
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Median household income, calculated as the average for all census tracts that intersect with this station area" class="col-md-4 col-xs-2 control-label small" for="searchinput26">
                  Median Income ($)<span class="glyphicon-class"></span>
                  <a href="#" rel="tooltipd" title="ov_hhinc">
                    <span class="glyphicon glyphicon-question-sign"></span>
                  </a>
                </label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinehhinc"></span></br>
                  <strong></strong><input name="slider26" placeholder="" class="form-control input-md span2" id="slider26" type="text" value="" data-slider-handle="triangle"/><strong></strong>
                </div>
              </div>
      </div>
      </div>
              <!-- Advanced Search input-->
              <!-- Demographics -->
      <div class="row">
      <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Percentage of housing units that are renter-occupied" class="col-md-4 col-xs-2 control-label small" for="searchinput27">Renter Share<span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_rentocc"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinerentocc"></span></br>
                  <strong></strong><input name="slider27" placeholder="" class="form-control input-md span2" id="slider27" type="text" value="" data-slider-handle="triangle"/>
                    <strong></strong>
                </div>
              </div>
      </div>
              <!-- Advanced Search input-->
              <!-- Demographics -->
      <div class="col-md-4 col-md-offset-0 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Percentage of all households in station area that do not own a car" class="col-md-4 col-xs-2 control-label small" for="searchinput28">Zero-Car Households: <span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_hhnocar"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinehhnocar"></span></br>
                  <strong></strong><input name="slider28" placeholder="" class="form-control input-md span2" id="slider28" type="text" value="" data-slider-handle="triangle"/>
                    <strong></strong>
                </div>
              </div>
      </div>
      </div>

              <!-- Advanced Search input-->
              <!-- Demographics -->
      <div class="row">
      <div class="col-md-4 col-md-offset-2 text-left" style="border-bottom: solid; border-bottom-color: #FF7D52; border-bottom-width: thin;">
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Percentage of households with at least one bachelors degree" class="col-md-4 col-xs-2 control-label small" for="searchinput29">Adult College Graduates: <span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_ed_att"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineedatt"></span>
                  <strong></strong><input name="slider29" placeholder="" class="form-control input-md span2" id="slider29" type="text" value="" data-slider-handle="triangle"/>
                    <strong></strong>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>


      </fieldset>
      </br>
      </form>
        <div class="col-md-6 col-md-offset-6">
            <p>
              <button id="searchbuttom" type="button" class="btn btn-default btn-lg btn3d ">Search</button>
              <button id="resetbuttom" type="button" class="btn btn-default btn-lg btn3d">Reset</button>
            </p>
        </div>
    </div>
  </div>
</div>
    <!-- simple search form - end -->