<div class="container-fluid">
  <p class="fancybox" href="img/sliderhint.swf"></p>
  <div class="row">
<!-- simple search form - start -->
    <form class="form-horizontal well well-lg" style="margin-top: 10px;">
      <fieldset id="adv-fields">
      <!-- Form Name -->
      </br>
      <!-- Search input-->
  <div class="row" id="search">
   <div class="col-md-12 col-xs-12 col-md-offset-0"> 
    <!-- simple search form - start -->  
    </br>
    <form class="form-horizontal well well-lg" style="padding: 0px;">
      <fieldset>
      <!-- Form Name -->
    <div class="col-md-4 col-xs-12 col-md-offset-1 text-left"> 
      <!-- Search input-->
      <div class="form-group">
        <label href="#" class="col-md-4 control-label" for="searchinput1">Station Name </label>
        <div class="col-md-6">
          <input id="searchinput1" placeholder="" class="form-control input-md" type="search">
          <p class="small" style="line-height: 130%; margin-top: 2%;">The name of the station stop</p>
        </div>
      </div>
      </hr>
      </hr>
      <!-- Search input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="searchinput2">Municipality </label>
        <div class="col-md-6">
          <input id="searchinput2" name="searchinput2" placeholder="" class="form-control input-md" type="search">
          <p class="small" style="line-height: 130%; margin-top: 2%;">The name of the municipality in which the station is principally or wholly located</p>
          <p class="help-block"></p>
        </div>
      </div>
      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="selectbasic2">Service Type </a></label>
        <div class="col-md-6">
          <select id="selectbasic2" data-filter="true" name="selectbasic2" class="form-control selectpicker" title="Select">
              <option value="">Select</option>
            <optgroup label="Rapid Transit">
              <option value="Blue">Blue Line</option>
              <option value="Green">Green Line</option>
              <option value="Orange">Orange Line</option>
              <option value="Red">Red Line</option>
            </optgroup>
            <optgroup label="Commuter Rail">
              <option value="Fairmount">Fairmount Line</option>
              <option value="Fitchburg">Fitchburg/South Acton Line</option>
              <option value="Framingham">Framingham/Worcester Line</option>
              <option value="Franklin">Franklin Line</option>
              <option value="Greenbush">Greenbush Line</option>
              <option value="Haverhill">Haverhill Line</option>
              <option value="Kingston">Kingston/Plymouth Line</option>
              <option value="Lowell">Lowell Line</option>
              <option value="Middleborough">Middleborough/Lakeville Line</option>
              <option value="Needham">Needham Line</option>
              <option value="Newburyport">Newburyport/Rockport Line</option>
              <option value="Providence">Providence/Stoughton Line</option>
            </optgroup>
            <optgroup label="Bus Routes">
              <option value="22">Route 22</option>
              <option value="23">Route 23</option>
              <option value="28">Route 28</option>
              <option value="32">Route 32</option>
              <option value="57">Route 57</option>
              <option value="66">Route 66</option>
              <option value="71">Route 71</option>
              <option value="73">Route 73</option>
              <option value="77">Route 77</option>
              <option value="111">Route 111</option>
              <option value="116">Route 116</option>
              <option value="117">Route 117</option>
              <option value="SL1">SL1</option>
              <option value="SL2">SL2</option>
              <option value="SL4">SL4</option>
              <option value="SL5">SL5</option>
            </optgroup>
          </select>
          <p class="small" style="line-height: 130%; margin-top: 2%;">The type(s) of transit service available at this station</p>
        </div>
      </div>
      
      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="selectbasic3">Station Type</label>
        <div class="col-md-6">
          <select id="selectbasic3" name="selectbasic3" class="form-control selectpicker">
            <option value="">Select</option>
            <option value="Neighborhood%20Subway">Neighborhood Subway</option>
            <option value="Town%20&%20Village">Town & Village</option>
            <option value="Transformational%20Subway">Transformational Subway</option>
            <option value="Metro%20Core">Metro Core</option>
            <option value="Undeveloped">Undeveloped</option>
            <option value="Commerce%20Park">Commerce Park</option>
            <option value="Urban%20Gateway">Urban Gateway</option>
            <option value="Trolley%20Suburb">Trolley Suburb</option>
            <option value="Seaport">Seaport / Airport</option>
            <option value="Suburban%20Transformation">Suburban Transformation</option>
          </select>
          <p class="small" style="line-height: 130%; margin-top: 2%;">The group of stations to which this station belongs based on its TOD-supportive characteristics</p>
        </div>
      </div>
      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="selectbasic4">eTOD Group </label>
        <div class="col-md-6">
          <select id="selectbasic4" name="selectbasic4" class="form-control selectpicker">
            <option value="">Select</option>
            <option value="Transit-Supportive">Transit-Supportive</option>
            <option value="Transit-Related">Transit-Related</option>
            <option value="Transit-Oriented">Transit-Oriented</option>
            <option value="Transit-Adjacent">Transit-Adjacent</option>
          </select>
          <p class="small" style="line-height: 130%; margin-top: 2%;">eTOD categories group station areas based on their eTOD score, a composite rating of the extent to which the station area meets the goals of equitable TOD</p>
        </div>
      </div>
      </br>
      <div class="col-md-offset-4">
      <p>
              <button id="searchbuttom" type="button" class="btn btn-default btn-lg btn3d ">Search</button>
              <button id="resetbuttom" type="button" class="btn btn-default btn-lg btn3d">Reset</button>
              <!-- <button id="resetbuttom" type="button" class="btn btn-default btn-lg btn3d">Reset</button> -->
            </p>
      </div>
      
    </div>
<!-- </form> -->
<!-- </div> -->
  <!-- <div class="row"> -->
  <!-- <p class="col-md-offset-2 col-xs-offset-0 text-left"><strong></strong></p> -->
      <!-- <div class="row"> -->
      <div class="col-md-4 col-md-offset-0 text-left">
      <!-- Advanced Search input-->
      <!-- Transporation -->
          
            <div class="form-group">
              <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput6">Vehicle Miles Traveled (VMT): <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              <div class="col-md-8 col-xs-12 col-md-offset-1">
                 <span class="inlinesparklinevmt"></span></br>
                <strong></strong> <input name="slider6" placeholder="" class="form-control input-md" id="slider6" type="text" class="span2" value="" data-slider-handle="triangle" /> </strong>
              </div>
            </div> 
          
      </div>
      <div class="col-md-2 col-md-offset-0 text-left">

            <!-- Advanced Search input-->
            <!-- Transporation -->
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput7">Transit Commuter Share: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
                <div class="col-md-8 col-xs-12 col-md-offset-1">
                  <span class="inlinesparklinepcttran"></span></br>
                  <strong></strong> <input name="slider7" placeholder="" class="form-control input-md" id="slider7" type="text" class="span2" value="" data-slider-handle="triangle"/></strong>
                </div>
      </div>
      </div>
      <!-- <div class="row"> -->
      <div class="col-md-4 col-md-offset-0 text-left">
              <!-- Advanced Search input-->
              <!-- Transporation -->
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput8">Vehicle Ownership: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
                <div class="col-md-8 col-xs-12 col-md-offset-1">
                  <span class="inlinesparklinevehphh" ></span></br>
                  <strong></strong> <input name="slider8" placeholder="" class="form-control input-md" id="slider8" type="text" class="span2" value="" data-slider-handle="triangle" /> <strong></strong>
                </div>
              </div> 

      </div>
    <!-- </div> -->
    <!-- <div class="row"> -->
      
      <div class="col-md-2 col-md-offset-0 text-left">

              <!-- Advanced Search input-->
              <!-- Transporation -->
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput10">GHG Emissions-Transportation: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              
                <div class="col-md-8 col-xs-12 col-md-offset-1">
                  <span class="inlinesparklineghg"></span></br>
                  <strong></strong> <input name="slider10" placeholder="" class="form-control input-md" id="slider10" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>
      </div>
    <!-- </div> -->

      <!-- Advanced Search input-->
      <!-- Development -->
      <!-- <div class="row"> -->
      <!-- <p class="col-md-offset-2 text-left"><strong></strong></p> -->
      <div class="col-md-4 col-md-offset-0 text-left">
          <hm3>
            <div class="form-group">
              <br>
              <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput11">Floor Area Ratio (FAR): <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
            
              <div class="col-md-8 col-xs-12 col-md-offset-1">
                <span class="inlinesparklinefar"></span></br>
                <strong></strong> <input name="slider11" placeholder="" class="form-control input-md" id="slider11" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
              </div>
            </div>
          </hm3>

      <!-- Advanced Search input-->
      <!-- Development -->
        </div>
      <div class="col-md-2 col-md-offset-0 text-left">
            <div>
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput12">Surface Parking (acre): <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              
                <div class="col-md-8 col-xs-12 col-md-offset-1">
                  <span class="inlinesparklineprkac"></span></br>
                  <strong></strong> <input name="slider12" placeholder="" class="form-control input-md" id="slider12" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
      </div>
      </div>

              <!-- Advanced Search input-->
              <!-- Development -->
      <!-- <div class="row"> -->
      <div class="col-md-4 col-md-offset-0 text-left">
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput13">Current Development Intensity: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
                <div class="col-md-8 col-xs-12 col-md-offset-1">
                  <span class="inlinesparklineintntot"></span></br>
                  <strong></strong> <input name="slider13" placeholder="" class="form-control input-md" id="slider13" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
      </div>

              <!-- Advanced Search input-->
              <!-- Development -->
              <div class="col-md-2 col-md-offset-0 text-left">
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput14">Current Development Mix: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
                <div class="col-md-8 col-xs-12 col-md-offset-1">
                  <span class="inlinesparklinemix"></span></br>
                  <strong></strong> <input name="slider14" placeholder="" class="form-control input-md" id="slider14" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
              </div>
                    <!-- </div> -->


              <!-- Advanced Search input-->
              <!-- Development -->
              <div class="col-md-4 col-md-offset-0 text-left">
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput15">Net Residential Density: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              
                <div class="col-md-8 col-xs-12 col-md-offset-1">
                  <span class="inlinesparklinehupac"></span></br>
                  <strong></strong> <input name="slider15" placeholder="" class="form-control input-md" id="slider15" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
              </div>

              <!-- Advanced Search input-->
              <!-- Development -->
            <div class="col-md-2 col-md-offset-0 text-left">
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput16">Net Employment Density: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              
                <div class="col-md-8 col-xs-12 col-md-offset-1">
                  <span class="inlinesparklineempden"></span></br>
                  <strong></strong> <input name="slider16" placeholder="" class="form-control input-md span2" id="slider16" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
            </div>

              <!-- Advanced Search input-->
              <!-- Development -->
              <div class="col-md-4 col-md-offset-0 text-left">
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label href="#" class="col-md-3 col-xs-2 control-label small" for="searchinput19">Residential Pipeline: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
                <div class="col-md-8 col-xs-12 col-md-offset-1">
                  <span class="inlinesparklinehupipe"></span></br>
                  <strong></strong> <input name="slider19" placeholder="" class="form-control input-md span2" id="slider19" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>
              </div>
              <div class="col-md-2 col-md-offset-0 text-left">
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-3 col-xs-2 control-label small" for="searchinput20">Commercial Pipeline: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
                <div class="col-md-8 col-xs-12 col-md-offset-1">
                  <span class="inlinesparklineemppipe"></span></br>
                  <strong></strong> <input name="slider20" placeholder="" class="form-control input-md span2" id="slider20" type="text" value="" data-slider-handle="triangle"/><strong></strong>
                </div>
              </div>
              </div>
              </div>

              <!-- Advanced Search input-->
              <!-- Development -->
              

      <!-- Advanced Search input-->
      <!-- Economic -->

      <div class="col-md-4 col-md-offset-5 text-left">
          <hm3>
            <div class="form-group">
              <br>
              <span class="glyphicon-class"></span><label class="col-md-4 col-xs-2 control-label small" for="searchinput21">Number of Employees: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
            
              <div class="col-md-8 col-xs-12">
                <span class="inlinesparklineemp10"></span></br>
                <strong></strong> <input name="slider21" placeholder="" class="form-control input-md span2" id="slider21" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
              </div>
            </div> 
          </hm3>
      </div>

        <!-- Advanced Search input-->
        <!-- Economic -->
        <div class="col-md-2 col-md-offset-0 text-left">
            <div>
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-4 col-xs-2 control-label small" for="searchinput22">Tax Revenue ($): <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineextaxrev"></span></br>
                  <strong></strong> <input name="slider22" placeholder="" class="form-control input-md span2" id="slider22" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>
        </div>
        </div>
              <!-- Advanced Search input-->
              <!-- Economic -->
      <div class="col-md-4 col-md-offset-5 text-left">
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-4 col-xs-2 control-label small" for="searchinput23">Number of Establishments: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineest10"></span></br>
                  <strong></strong> <input name="slider23" placeholder="" class="form-control input-md span2" id="slider23" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>
      </div>

              <!-- Advanced Search input-->
              <!-- Economic -->
      <div class="col-md-2 col-md-offset-0 text-left">
              </br>
              <div class="form-group">
                <label class="col-md-4 col-xs-2 control-label small" for="searchinput24">Assessed Value ($): <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineaval"></span></br>
                  <strong></strong> <input name="slider24" placeholder="" class="form-control input-md span2" id="slider24" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
            </div>
      <!-- </div> -->
      <!-- </div> -->
      <!-- Advanced Search input-->
      <!-- Demographics -->

      <div class="col-md-4 col-md-offset-5 text-left">
          <hm3>
            <div class="form-group">
              <br>
              <span class="glyphicon-class"></span><label class="col-md-4 col-xs-2 control-label small" for="searchinput25">Number of Households: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
            
              <div class="col-md-8 col-xs-12">
                <span class="inlinesparklinehh10"></span></br>
                <strong></strong> <input name="slider25" placeholder="" class="form-control input-md span2" id="slider25" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
              </div>
            </div> 
          </hm3>
      </div>
      <!-- Advanced Search input-->
      <!-- Demographics -->
      <div class="col-md-2 col-md-offset-0 text-left">
            <div>
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-4 col-xs-2 control-label small" for="searchinput26">
                  Household Median Income ($): <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
                </label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinehhinc"></span></br>
                  <strong></strong><input name="slider26" placeholder="" class="form-control input-md span2" id="slider26" type="text" value="" data-slider-handle="triangle"/><strong></strong>
                </div>
              </div>
      </div>
      </div>
              <!-- Advanced Search input-->
              <!-- Demographics -->
      <div class="col-md-4 col-md-offset-5 text-left">
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-4 col-xs-2 control-label small" for="searchinput27">Renter Households: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinerentocc"></span></br>
                  <strong></strong><input name="slider27" placeholder="" class="form-control input-md span2" id="slider27" type="text" value="" data-slider-handle="triangle"/>
                    <strong></strong>
                </div>
              </div>
      </div>
              <!-- Advanced Search input-->
              <!-- Demographics -->
      <div class="col-md-2 col-md-offset-0 text-left">
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-4 col-xs-2 control-label small" for="searchinput28">Zero-Car Households: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinehhnocar"></span></br>
                  <strong></strong><input name="slider28" placeholder="" class="form-control input-md span2" id="slider28" type="text" value="" data-slider-handle="triangle"/>
                    <strong></strong>
                </div>
              </div>
      </div>
      <!-- </div> -->

              <!-- Advanced Search input-->
              <!-- Demographics -->
      <div class="col-md-4 col-md-offset-5 text-left">
              </br>
              <div class="form-group">
                <span class="glyphicon-class"></span><label class="col-md-4 col-xs-2 control-label small" for="searchinput29">Adult College Graduates: <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineedatt"></span>
                  <strong></strong><input name="slider29" placeholder="" class="form-control input-md span2" id="slider29" type="text" value="" data-slider-handle="triangle"/>
                    <strong></strong>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
      </div>


      </fieldset>
      </br>
      </form>
        <div class="col-md-6 col-md-offset-6">
        </div>
    </div>
  </div>
</div>
<div id="dialog-modal">
            <p></p>
        </div>
 </fieldset>

    <!-- simple search form - end -->