<div class="container-fluid">
  <p class="fancybox" href="img/sliderhint.swf"></p>
  <div class="row">
<!-- simple search form - start -->
    <form class="form-horizontal well well-lg" style="margin-top: 10px;">
      <fieldset id="adv-fields">
      <!-- Form Name -->
      </br>
      <!-- <h3 class="small">Search by:</h3> -->
      <!-- Search input-->
        <div id="accordion">          
          <h2 class="col-md-offset-1 col-xs-offset-2 text-left black" style="text-align: left;">Advanced Search</h2> 
          </br>
  </div>
  <div class="row">
      <div class="col-md-4 col-md-offset-2 text-left">
      <!-- Advanced Search input-->
      <!-- Transporation -->
          <hm3>
            <div class="form-group">
              <br>
              <!-- <p class="col-md-offset-2 col-xs-offset-0 text-left"><strong>Transportation</strong></p> -->
              <label href="#" rel="tooltip" title="Average miles driven per day using personal automobiles, per household" class="col-md-4 col-xs-2 control-label small" for="searchinput6">Vehicle Miles Traveled (VMT) <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_vmthday"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              <div class="col-md-8 col-xs-12">
                 <span class="inlinesparklinevmt"></span></br>
                <strong></strong> <input name="slider6" placeholder="" class="form-control input-md" id="slider6" type="text" class="span2" value="" data-slider-handle="triangle" /> </strong>
              </div>
            </div> 
          </hm3>
      </div>
      <div class="col-md-4 col-md-offset-0 text-left">

            <div>
            <!-- Advanced Search input-->
            <!-- Transporation -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Share of all commuters in the station area who use public transit for their work commute" class="col-md-4 col-xs-2 control-label small" for="searchinput7">Transit Commuter Share <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_pcttran"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinepcttran"></span></br>
                  <strong></strong> <input name="slider7" placeholder="" class="form-control input-md" id="slider7" type="text" class="span2" value="" data-slider-handle="triangle"/></strong>
                </div>
              </div> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-2 text-left">
              <!-- Advanced Search input-->
              <!-- Transporation -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Average number of vehicles owned per household" class="col-md-4 col-xs-2 control-label small" for="searchinput8">Vehicle Ownership<span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_vehphh"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinevehphh" ></span></br>
                  <strong></strong> <input name="slider8" placeholder="" class="form-control input-md" id="slider8" type="text" class="span2" value="" data-slider-handle="triangle" /> <strong></strong>
                </div>
              </div> 

      </div>
      <div class="col-md-4 col-md-offset-0 text-left">

              <!-- Advanced Search input-->
              <!-- Transporation -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Percentage of total commuting miles for which transit was used" class="col-md-4 col-xs-2 control-label small" for="searchinput9">Transit Share of Commuting Miles <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="commute mile share"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinetrnpcmi"></span><br>
                  <strong></strong> <input name="slider9" placeholder="" class="form-control input-md" id="slider9" type="text" class="span2" value="" data-slider-handle="triangle" /> </strong>
                  
                </div>
              </div>
      </div>
    </div>
    <div class="row">
              <!-- Advanced Search input-->
              <!-- Transporation -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Reflects CO2 only, per household, calculated by multiplying Vehicles Miles Traveled per household by a carbon equivalancy factor" class="col-md-4 col-xs-2 control-label small" for="searchinput10">Greenhouse Gas Emissions from transportation: <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_ghg"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineghg"></span></br>
                  <strong></strong> <input name="slider10" placeholder="" class="form-control input-md" id="slider10" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>
      </div>
      

      <!-- Advanced Search input-->
      <!-- Development -->
          <hm3>
            <div class="form-group">
              <br>
              <p class="col-md-offset-2 text-left"><strong>Development</strong></p>
              <label href="#" rel="tooltip" title="A measure of how efficiently space is used: total square feet of buildings devided by the total square feet of the lots on which the buildings are located" class="col-md-4 col-xs-2 control-label small" for="searchinput11">Floor Area Ratio (FAR) <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_far"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            
              <div class="col-md-8 col-xs-12">
                <span class="inlinesparklinefar"></span></br>
                <strong></strong> <input name="slider11" placeholder="" class="form-control input-md" id="slider11" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
              </div>
            </div>
          </hm3>

      <!-- Advanced Search input-->
      <!-- Development -->
            <div>
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Acres of surface parking within the station area" class="col-md-4 col-xs-2 control-label small" for="searchinput12">Surface Parking (acre) <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_prkac"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineprkac"></span></br>
                  <strong></strong> <input name="slider12" placeholder="" class="form-control input-md" id="slider12" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 

              <!-- Advanced Search input-->
              <!-- Development -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Sum of population and employment in the station area" class="col-md-4 col-xs-2 control-label small" for="searchinput13">Development Intensity <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_intntot"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineintntot"></span></br>
                  <strong></strong> <input name="slider13" placeholder="" class="form-control input-md" id="slider13" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 

              <!-- Advanced Search input-->
              <!-- Development -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Employment share of total Development Intensity (population + employment)" class="col-md-4 col-xs-2 control-label small" for="searchinput14">Development Mix <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_mix"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinemix"></span></br>
                  <strong></strong> <input name="slider14" placeholder="" class="form-control input-md" id="slider14" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 

              <!-- Advanced Search input-->
              <!-- Development -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Housing units per acre of residential land use" class="col-md-4 col-xs-2 control-label small" for="searchinput15">Net Residential Density <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_hupac"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinehupac"></span></br>
                  <strong></strong> <input name="slider15" placeholder="" class="form-control input-md" id="slider15" type="text" class="span2" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 


              <!-- Advanced Search input-->
              <!-- Development -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Average number of Employees per acre zoned for commercial, industrial, or institutional use" class="col-md-4 col-xs-2 control-label small" for="searchinput16">Net Employment Density <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_empden"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineempden"></span></br>
                  <strong></strong> <input name="slider16" placeholder="" class="form-control input-md span2" id="slider16" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 

              <!-- Advanced Search input-->
              <!-- Development -->
              <!-- <div class="form-group">
                <label href="#" rel="tooltip" title="Acreage of all parcels where the value of the improvements is less than the value of the land" class="col-md-4 control-label small" for="searchinput17">Underutilized Land  <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Underutilized Land"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-2">
                  <select id="selectbasic17" name="selectbasic17" class="form-control bootstrap-selectpicker">
                    <option value="gt">></option>
                    <option value="lt"><</option>
                    <option value="eq">=</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <input id="searchinput17" rel="tooltip" title="Acreage of all parcels where the value of the improvements is less than the value of the land" name="searchinput17" placeholder="" class="form-control input-md" type="search">
                </div>
              </div> -->

              <!-- Advanced Search input-->
              <!-- Development -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Rating of walkability on a 100-point scale" class="col-md-4 col-xs-2 control-label small" for="searchinput18">Walkscore  <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="walkscore"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinewalkscore"</span></br>
                  <strong></strong> <input name="slider18" placeholder="" class="form-control input-md span2" id="slider18" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 

              <!-- Advanced Search input-->
              <!-- Development -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Number of housing units planned or under construction" class="col-md-4 col-xs-2 control-label small" for="searchinput19">Residential Pipeline  <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_hupipe"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinehupipe"></span></br>
                  <strong></strong> <input name="slider19" placeholder="" class="form-control input-md span2" id="slider19" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>

              <!-- Advanced Search input-->
              <!-- Development -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Estimated employment in developments planned or under construction" class="col-md-4 col-xs-2 control-label small" for="searchinput20">Commercial Pipeline  <span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="ov_empcons"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineemppipe"></span></br>
                  <strong></strong> <input name="slider20" placeholder="" class="form-control input-md span2" id="slider20" type="text" value="" data-slider-handle="triangle"/><strong></strong>
                </div>
              </div>
            </div>

      <!-- Advanced Search input-->
      <!-- Economic -->
          <hm3>
            <div class="form-group">
              <br>
              <p class="col-md-offset-2 text-left"><strong>Economics</strong></p>
              <label href="#" rel="tooltip" title="Current employment in the station area" class="col-md-4 col-xs-2 control-label small" for="searchinput21">Employment  <span class="glyphicon-class"></span> <a href="#" rel="tooltipd" title="ov_emp10"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            
              <div class="col-md-8 col-xs-12">
                <span class="inlinesparklineemp10"></span></br>
                <strong></strong> <input name="slider21" placeholder="" class="form-control input-md span2" id="slider21" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
              </div>
            </div> 
          </hm3>

        <!-- Advanced Search input-->
        <!-- Economic -->
            <div>
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Annual total property tax revenue generated in the station area" class="col-md-4 col-xs-2 control-label small" for="searchinput22">Tax Revenue ($) <span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_taxrev"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineextaxrev"></span></br>
                  <strong></strong> <input name="slider22" placeholder="" class="form-control input-md span2" id="slider22" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>

              <!-- Advanced Search input-->
              <!-- Economic -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Number of public, private, and non-profit organizations located in the station area" class="col-md-4 col-xs-2 control-label small" for="searchinput23"> Establishments <span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ex_est10"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineest10"></span></br>
                  <strong></strong> <input name="slider23" placeholder="" class="form-control input-md span2" id="slider23" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div>

              <!-- Advanced Search input-->
              <!-- Economic -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Total assessed value of land and improvements for all parcels in station area " class="col-md-4 col-xs-2 control-label small" for="searchinput24">Assessed Value ($) <span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_aval"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineaval"></span></br>
                  <strong></strong> <input name="slider24" placeholder="" class="form-control input-md span2" id="slider24" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
                </div>
              </div> 
            </div>

      <!-- Advanced Search input-->
      <!-- Demographics -->
          <hm3>
            <div class="form-group">
              <br>
              <p class="col-md-offset-2 text-left"><strong>Demographics</strong></p>
              <label href="#" rel="tooltip" title="Total number of households in station area" class="col-md-4 col-xs-2 control-label small" for="searchinput25">Households <span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_hh10"><span class="glyphicon glyphicon-question-sign"></span></a></label>
            
              <div class="col-md-8 col-xs-12">
                <span class="inlinesparklinehh10"></span></br>
                <strong></strong> <input name="slider25" placeholder="" class="form-control input-md span2" id="slider25" type="text" value="" data-slider-handle="triangle"/> <strong></strong>
              </div>
            </div> 
          </hm3>

      <!-- Advanced Search input-->
      <!-- Demographics -->
            <div>
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Median household income, calculated as the average for all census tracts that intersect with this station area" class="col-md-4 col-xs-2 control-label small" for="searchinput26">
                  Median Income ($)
                  <span class="glyphicon-class"></span>
                  <a href="#" rel="tooltipd" title="ov_hhinc">
                    <span class="glyphicon glyphicon-question-sign"></span>
                  </a>
                </label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinehhinc"></span></br>
                  <strong></strong><input name="slider26" placeholder="" class="form-control input-md span2" id="slider26" type="text" value="" data-slider-handle="triangle"/><strong></strong>
                </div>
              </div>

              <!-- Advanced Search input-->
              <!-- Demographics -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Percentage of housing units that are renter-occupied" class="col-md-4 col-xs-2 control-label small" for="searchinput27">Renter Share <span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_rentocc"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinerentocc"></span></br>
                  <strong></strong><input name="slider27" placeholder="" class="form-control input-md span2" id="slider27" type="text" value="" data-slider-handle="triangle"/>
                    <strong></strong>
                </div>
              </div>

              <!-- Advanced Search input-->
              <!-- Demographics -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Percentage of all households in station area that do not own a car" class="col-md-4 col-xs-2 control-label small" for="searchinput28">Zero-Car Households <span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_hhnocar"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklinehhnocar"></span></br>
                  <strong></strong><input name="slider28" placeholder="" class="form-control input-md span2" id="slider28" type="text" value="" data-slider-handle="triangle"/>
                    <strong></strong>
                </div>
              </div>

              <!-- Advanced Search input-->
              <!-- Demographics -->
              </br>
              <div class="form-group">
                <label href="#" rel="tooltip" title="Percentage of households with at least one bachelors degree" class="col-md-4 col-xs-2 control-label small" for="searchinput29">Educational Attainment <span class="glyphicon-class" ></span><a href="#" rel="tooltipd" title="ov_ed_att"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              
                <div class="col-md-8 col-xs-12">
                  <span class="inlinesparklineedatt"></span>
                  <strong></strong><input name="slider29" placeholder="" class="form-control input-md span2" id="slider29" type="text" value="" data-slider-handle="triangle"/>
                    <strong></strong>
                </div>
              </div>
            </div>
        </div>



      </fieldset>
      </br>
      </form>
        <div class="col-xs-offset-1">
            <p>
              <button id="searchbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-4">Search</button>
              <!-- <button id="resetbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-1">Reset</button> -->
            </p>
        </div>
    </div>
  </div>
</div>
    <!-- simple search form - end -->