<div class="container-fluid">
  <!-- the courocel - start -->
  <div class="row">
    <div class="col-md-12 col-xs-12 text-left" style="padding: 0;">
      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0"></li>
          <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="active item">
            <img src="img/Jumbotron1.jpg" style="background: none repeat scroll 10% 0% #000000">
          </div>
          <div class="item">
            <img src="img/Jumbotron4.jpg" style="background: none repeat scroll 0% 0% #000000"></div>
          <div class="item"><img src="img/Jumbotron2.jpg" style="background: none repeat scroll 0% 0% #000000">
          </div>
        </div>

        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>
    </div>
    <div class="span3" class="col-xs-6 col-md-2 text-left">
      <div id="logo-titles">
      	<img class="img-responsive" src="img/informationstation.png">
        <!-- <h1>Informa<b>Ⓣ</b>ion Station</h1>
          <h2>Better data for better transit-oriented development</h2> -->
      </div>
    </div>
      
    <!-- carousel -end -->
  </div>
  <div class="row">
    <div class="col-md-4 col-md-offset-2 text-left">
        <div id="fpaccordion">
            <p style="text-align: justify;"><strong>A new age of transit-oriented development is underway in Metropolitan Boston. </strong>From downtown subway stops to the far reaches of the commuter rail lines, transit station areas are seeing a burst of housing and commercial development, bringing new benefits to the region’s economy, environment, and transportation system. Information Station is a data tool to help communities, state agencies, and developers to unlock the full potential of transit-oriented development in the region. It provides easy access to demographic, economic, transportation, and development information for over 300 existing and planned MBTA transit station areas.
            </p>
          </div>
        </div>
    <div class="col-md-4 col-md-offset-0 text-left">
      <div id="fpaccordion">
            <p style="text-align: justify;"> Planners, developers, and policy makers can use the tool to better understand their station area, to compare stations across the region, or to find development opportunities. Look inside to:
              <ul class="tod" style="text-align: justify;">
                <li>  Search for station areas matching specific criteria </li>
                <li>  View and print a Station Area Profile with a concise snapshot of each station area </li>
                <li>  Download the comprehensive dataset and detailed data dictionary </li>
                <li>  Learn more about the types of station areas in the region and the eTOD rating system to help guide equitable development. </li>
              </ul>
            </p>
        </div>
      </div>
    </div>
</div>

  <div class="row">
    <!-- simple search form - start -->  
    <form class="form-horizontal well well-lg" style="padding-top: 0px;">
        <div id="dialog-modal">
        <p></p>
        </div>
      <fieldset>
      <!-- Form Name -->
    <div class="col-md-8 col-xs-8 col-md-offset-2 text-left"> 
      <h2 class="black" style="text-align: center;">Search Stations</h2> 
      <!-- <h3 class="small">Search by:</h3> -->
      <!-- Search input-->
      <div class="form-group">
        <label href="#" rel="tooltip" title="The name of the station stop" class="col-md-4 control-label" for="searchinput1">Station Name <span class="glyphicon-class"</span><a href="#" rel="tooltipd" title="Name"><span class="glyphicon glyphicon-question-sign"></span></a></label>
        <div class="col-md-6">
          <input id="searchinput1" placeholder="" class="form-control input-md" type="search">
          <p class="small">The name of the station stop</p>
        </div>
      </div>
      <!-- <h3 class="small">Or:</h3> -->
      </hr>
      </hr>
     <!--  <h3 class="small"><a id="browseall" class="black"href="">browse all stations</a></h3> -->
      <!-- Search input-->
      <div class="form-group">
        <label href="#" rel="tooltip" title="The name of the municipality in which the station is principally or wholly located" class="col-md-4 control-label" for="searchinput2">Municipality  <span class="glyphicon-class"</span><a href="#" rel="tooltipd" title="Municipality"><span class="glyphicon glyphicon-question-sign"></span></a></label>
        <div class="col-md-6">
          <input id="searchinput2" name="searchinput2" placeholder="" class="form-control input-md" type="search">
          <p class="small">The name of the municipality in which the station is principally or wholly located</p>
          <p class="help-block"></p>
        </div>
      </div>
      <!-- Select Basic -->
      <div class="form-group">
        <label href="#" rel="tooltip" title="The type(s) of transit service available at this station" class="col-md-4 control-label" for="selectbasic2">Service Type <span class="glyphicon-class"</span><a href="#" rel="tooltipd" title="Service Type"><span class="glyphicon glyphicon-question-sign"></span></a></label>
        <div class="col-md-6">
          <select id="selectbasic2" data-filter="true" name="selectbasic2" class="form-control selectpicker" title="Select" multiple>
            <optgroup label="Commuter Rail">
              <option value="Fairmount">Fairmount Line</option>
              <option value="Fitchburg">Fitchburg/South Acton Line</option>
              <option value="Framingham">Framingham/Worcester Line</option>
              <option value="Franklin">Franklin Line</option>
              <option value="Greenbush">Greenbush Line</option>
              <option value="Haverhill">Haverhill Line</option>
              <option value="Kingston">Kingston/Plymouth Line</option>
              <option value="Lowell">Lowell Line</option>
              <option value="Middleborough">Middleborough/Lakeville Line</option>
              <option value="Needham">Needham Line</option>
              <option value="Newburyport">Newburyport/Rockport Line</option>
              <option value="Providence">Providence/Stoughton Line</option>
            </optgroup>
            <optgroup label="Rapid Transit">
              <option value="Blue">Blue Line</option>
              <option value="Green">Green Line</option>
              <option value="Orange">Orange Line</option>
              <option value="Red">Red Line</option>
            </optgroup>
            <optgroup label="Bus Routes">
              <option value="22">Route 22</option>
              <option value="23">Route 23</option>
              <option value="28">Route 28</option>
              <option value="32">Route 32</option>
              <option value="57">Route 57</option>
              <option value="66">Route 66</option>
              <option value="71">Route 71</option>
              <option value="73">Route 73</option>
              <option value="77">Route 77</option>
              <option value="111">Route 111</option>
              <option value="116">Route 116</option>
              <option value="117">Route 117</option>
              <option value="SL1">SL1</option>
              <option value="SL2">SL2</option>
              <option value="SL4">SL4</option>
              <option value="SL5">SL5</option>
            </optgroup>
          </select>
          <p class="small">The type(s) of transit service available at this station</p>
        </div>
      </div>
      
      <!-- Select Basic -->
      <div class="form-group">
        <label href="#" rel="tooltip" title="The group of stations to which this station belongs based on its TOD-supportive characteristics" class="col-md-4 control-label" for="selectbasic3">Station Type<span class="glyphicon-class"</span><a href="#" rel="tooltipd" title="Station Type"><span class="glyphicon glyphicon-question-sign"></span></a></label>
        <div class="col-md-6">
          <select id="selectbasic3" name="selectbasic3" class="form-control selectpicker">
            <option value="">Select</option>
            <option value="Neighborhood%20Subway">Neighborhood Subway</option>
            <option value="Town%20&%20Village">Town & Village</option>
            <option value="Transformational%20Subway">Transformational Subway</option>
            <option value="Metro%20Core">Metro Core</option>
            <option value="Undeveloped">Undeveloped</option>
            <option value="Commerce%20Park">Commerce Park</option>
            <option value="Urban%20Gateway">Urban Gateway</option>
            <option value="Trolley%20Suburb">Trolley Suburb</option>
            <option value="Seaport">Seaport / Airport</option>
            <option value="Suburban%20Transformation">Suburban Transformation</option>
          </select>
          <p class="small">The group of stations to which this station belongs based on its TOD-supportive characteristics</p>
        </div>
      </div>
      <!-- Select Basic -->
      <div class="form-group">
        <label href="#" rel="tooltip" title="eTOD categories group station areas based on their eTOD score, a composite rating of the extent to which the station area meets the goals of equitable TOD" class="col-md-4 control-label" for="selectbasic4">eTOD Group<span class="glyphicon-class"></span> <a href="#" rel="tooltipd" title="eTOD Group"><span class="glyphicon glyphicon-question-sign"></span></a></label>
        <div class="col-md-6">
          <select id="selectbasic4" name="selectbasic4" class="form-control selectpicker">
            <option value="">Select</option>
            <option value="Transit-Supportive">Transit-Supportive</option>
            <option value="Transit-Related">Transit-Related</option>
            <option value="Transit-Oriented">Transit-Oriented</option>
            <option value="Transit-Adjacent">Transit-Adjacent</option>
          </select>
          <p class="small">eTOD categories group station areas based on their eTOD score, a composite rating of the extent to which the station area meets the goals of equitable TOD</p>
        </div>
      </div>
      </fieldset>
      </br>
      
        <div class="col-xs-offset-1">
            <p>
              <button id="searchbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-5">Search</button>
              <!-- <button id="resetbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-1">Reset</button> -->
              <button id="resetfields" type="button" type="reset" value="Reset" class="btn btn-default btn-lg btn3d col-xs-offset-0">Reset</button>
              <!-- <button id="resetbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-1">Reset</button> -->
            </p>
        </div>
    </div>
</form>
</div>
<div class="row">
  <div class="col-md-10 col-md-offset-2 text-left"> 
    <!-- simple search form - end -->
    </br>
    </br>
</div>
  </div>
</div> 