<div class="col-md-12 col-md-offset-0 text-left">
  <form class="form-horizontal">
  <fieldset>
  <!-- Form Name -->
  <h2 class="black" >Search Stations</h2>
  <h3 class="small">Show me all station areas that meet the following parameters (or <a id="browseall" class="black"href="">browse all stations</a>)</h3>
  </hr>
  <!-- Search input-->
  <div class="form-group">
    <label class="col-md-4 control-label small" for="searchinput1">Station Name</label>
    <div class="col-md-6">
      <input id="searchinput1" rel="tooltip" title="The name of the station stop" name="searchinput1" placeholder="" class="form-control input-md" type="search">
    </div>
  </div>
  <!-- Search input-->
  <div class="form-group">
    <label class="col-md-4 control-label small" for="searchinput2">Municipality</label>
    <div class="col-md-6">
      <input id="searchinput2" rel="tooltip" title="The name of the municipality in which the station is principally or wholly located" name="searchinput2" placeholder="" class="form-control input-md" type="search">
      <p class="help-block"></p>
    </div>
  </div>
  <!-- Select Basic -->
  <div class="form-group">
    <label class="col-md-4 control-label small" for="selectbasic2">Service Type</label>
    <div class="col-md-6">
      <select id="selectbasic2" rel="tooltip" title="The type(s) of transit service available at this station" name="selectbasic2" class="form-control">
        <option value="">Select</option>
        <option value="Commuter Rail">Commuter Rail</option>
        <option value="Rapid Transit">Rapid Transit</option>
        <option value="Bus">Key Bus Routes</option>
      </select>
    </div>
  </div>
  <!-- Select Basic -->
  <div class="form-group">
    <label class="col-md-4 control-label small" for="selectbasic1">Transit Line</label>
    <div class="col-md-6">
      <select id="selectbasic1" rel="tooltip" title="The name of the transit line on which this station is located" name="selectbasic1" class="form-control">
        <option value="">Select</option>
        <option value="Red">Red</option>
        <option value="Green">Green</option>
        <option value="Orange">Orange</option>
        <option value="Blue">Blue</option>
      </select>
    </div>
  </div>
  <!-- Select Basic -->
  <div class="form-group">
    <label class="col-md-4 control-label small" for="selectbasic3">Station Type</label>
    <div class="col-md-6">
      <select id="selectbasic3" rel="tooltip" title="The group of stations to which this station belongs based on its TOD-supportive characteristics" name="selectbasic3" class="form-control">
        <option value="1">All</option>
        <option value="2">Option two</option>
      </select>
    </div>
  </div>
  <!-- Select Basic -->
  <div class="form-group">
      <span class="glyphicon glyphicon-question-sign"></span>
    <label class="col-md-4 control-label small" for="selectbasic4">eTOD Group<span class="glyphicon-class"></span></label>
    <div class="col-md-6">
      <select id="selectbasic4" rel="tooltip" title="eTOD categories group station areas based on their eTOD score, a composite rating of the extent to which the station area meets the goals of equitable TOD" name="selectbasic4" class="form-control">
        <option value="1">All</option>
        <option value="2">Option two</option>
      </select>
    </div>
  </div>
  </fieldset>
  </br>
  <div class="col-xs-offset-1">
        <p>
          <button id="searchbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-1">Search</button>
          <button id="resetbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-1">Reset</button>
        </p>
  </div>
  </form>
</div>