<div class="container-fluid">
  <div class="row">
    <div class="col-md-5 col-md-offset-0 text-left">
      <div id="div1"><span>
        </br>
      <h3>InformaⓉion Station</h3>
      <div id="accordion2">
        <h2>Better data for better transit-oriented development</h2>
        <div>
          <p id="p-not-expanded" class="hm2">Metropolitan Boston is experiencing a wave of growth near transit as municipalities, state agencies and developers work to unlock the development potential of transit station areas.  InformaⓉion Station is a data and planning tool to help users better understand the region’s station areas and inform planning and investment in transit-oriented development (TOD) in those station areas. InformaⓉion Station provides a wealth of information on over 300 existing and planned MBTA transit station areas in Metro Boston, including commuter rail, rapid transit, and ferry stops as well as select stops on key bus routes. Communities, planners, and businesses can use this data to better understand their individual station areas, compare them across the region, and find opportunities for TOD. Over 30 demographic, economic, transportation, and development characteristics are provided for each ½- mile station area. Complete data on each station area (over 150 variables) is available as a free download. <span>
          </p>
        </div>
        <h2>Users can</h2>
        <div>
          <p class="hm2"> 
            <ul class="hm2">
              <li>  Search for station areas that meet specified criteria </li>
              <li>  Access key data points for each station area and view an interactive map of the area </li>
              <li>  Generate a Station Area Profile (PDF) with a concise snapshot of each station area </li>
              <li>  Download comprehensive dataset and detailed data dictionary </li>
              <li>  Browse selected resources about transit oriented development </li>
            </ul>
          </p>
          <p class="hm2">The Portal also houses information on two key tools developed to help the region’s stakeholders understand their station areas: a typology of station areas, created by the <a href="http://mapc.org" target="_blank"> Metropolitan Area Planning Council (MAPC) <span class="link"></span></a> , and the eTOD rating system, created by the <a href="http://www.northeastern.edu/dukakiscenter/" target="_blank"> Dukakis Center for Urban and Regional Policy at Northeastern University <span class="link"></span></a> and the <a href="http://ctod.org" target="_blank"> Center for Transit Oriented Development<span class="link"></span></a>.
             <!-- <a id="less" data-target="#div1"class="more"> More</a> -->
          </p>
        </div>
      </div>
    </div>
    </div>

    <div class="col-md-5 col-md-offset-1 text-left">
      <form class="form-horizontal">
      <fieldset>
      <!-- Form Name -->
      </br>
      <h2 class="black" >Search Stations</h2> 
      <!-- <h3 class="small">Search by:</h3> -->
      <!-- Search input-->
      <div class="form-group">
        <label class="col-md-4 control-label small" for="searchinput1">Station Name</label>
        <div class="col-md-6">
          <input id="searchinput1" rel="tooltip" title="The name of the station stop" name="searchinput1" placeholder="" class="form-control input-md" type="search">
        </div>
      </div>
      <!-- <h3 class="small">Or:</h3> -->
      </hr>
      </hr>
     <!--  <h3 class="small"><a id="browseall" class="black"href="">browse all stations</a></h3> -->
      <!-- Search input-->
      <div class="form-group">
        <label class="col-md-4 control-label small" for="searchinput2">Municipality</label>
        <div class="col-md-6">
          <input id="searchinput2" rel="tooltip" title="The name of the municipality in which the station is principally or wholly located" name="searchinput2" placeholder="" class="form-control input-md" type="search">
          <p class="help-block"></p>
        </div>
      </div>
      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label small" for="selectbasic2">Service Type</label>
        <div class="col-md-6">
          <select id="selectbasic2" rel="tooltip" title="The type(s) of transit service available at this station" name="selectbasic2" class="form-control selectpicker" multiple>
            <optgroup label="Commuter Rail">
              <option value="Fairmount">Fairmount</option>
              <option value="Fairmount">Fairmount</option>
              <option value="Lowell">Lowell</option>
            </optgroup>
            <optgroup label="Rapid Transit">
              <option value="Red Line">Red Line</option>
              <option value="Green Line">Green Line</option>
              <option value="Orange Line">Orange Line</option>
              <option value="Blue Line">Blue Line</option>
            </optgroup>
            <optgroup label="Bus">
              <option value="Bus Route 1">Bus Route 1</option>
              <option value="Bus Route 2">Bus Route 2</option>
              <option value="Bus Route 3">Bus Route 3</option>
            </optgroup>
          </select>
        </div>
      </div>
      
      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label small" for="selectbasic3">Station Type<span class="glyphicon-class"</span><a href="#" rel="tooltip" title="The group of stations to which this station belongs based on its TOD-supportive characteristics"><span class="glyphicon glyphicon-question-sign"></span></a></label>
        <div class="col-md-6">
          <select id="selectbasic3" rel="tooltip" title="The group of stations to which this station belongs based on its TOD-supportive characteristics" name="selectbasic3" class="form-control selectpicker">
            <option value="">Select</option>
            <option value="Core">Core</option>
            <option value="Urban Downtown">Urban Downtown</option>
            <option value="Town Center">Town Center</option>
            <option value="Subway">Subway</option>
            <option value="Sub Emp Center">Sub Emp Center</option>
            <option value="Subway Transformational">Subway Transformational</option>
            <option value="Undeveloped">Undeveloped</option>
          </select>
        </div>
      </div>
      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label small" for="selectbasic4">eTOD Group <span class="glyphicon-class"></span><a href="#" rel="tooltip" title="eTOD categories group station areas based on their eTOD score, a composite rating of the extent to which the station area meets the goals of equitable TOD"><span class="glyphicon glyphicon-question-sign"></span></a></label>
        <div class="col-md-6">
          <select id="selectbasic4" rel="tooltip" title="eTOD categories group station areas based on their eTOD score, a composite rating of the extent to which the station area meets the goals of equitable TOD" name="selectbasic4" class="form-control selectpicker">
            <option value="">Select</option>
            <option value="Transit-Supportive">Transit-Supportive</option>
            <option value="Transit-Related">Transit-Related</option>
            <option value="Transit-Oriented">Transit-Oriented</option>
            <option value="Transit-Adjacent">Transit-Adjacent</option>
          </select>
        </div>
      </div>
      </fieldset>
      </br>
      </form>
        <div class="col-xs-offset-1">
            <p>
              <button id="searchbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-1">Search</button>
              <button id="resetbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-1">Reset</button>
            </p>
        </div>
    </div>




  </div>
</div> 