<div class="col-sm-12 col-sm-offset-1 text-left">
  <form class="form-horizontal">
  <fieldset>
  <!-- Form Name -->
  <h2 class="black" >Search Stations</h2>
  <h3 class="small">Show me all station areas that meet the following parameters (or <a class="black"href="">browse all stations</a>)</h3>
  </hr>
  <!-- Search input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="searchinput1">Station Name</label>
    <div class="col-md-3">
      <input id="searchinput1" name="searchinput1" placeholder="" class="form-control input-md" type="search">
      <p class="help-block"></p>
    </div>
  </div>
  <!-- Search input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="searchinput2">Municipality</label>
    <div class="col-md-3">
      <input id="searchinput2" name="searchinput2" placeholder="" class="form-control input-md" type="search">
      <p class="help-block"></p>
    </div>
  </div>
  <!-- Select Basic -->
  <div class="form-group">
    <label class="col-md-4 control-label" for="selectbasic1">Transit Line</label>
    <div class="col-md-3">
      <select id="selectbasic1" name="selectbasic1" class="form-control">
        <option value="1">All</option>
        <option value="2">Red</option>
        <option value="3">Green</option>
        <option value="4">Orange</option>
      </select>
    </div>
  </div>
  <!-- Select Basic -->
  <div class="form-group">
    <label class="col-md-4 control-label" for="selectbasic2">Service Type</label>
    <div class="col-md-3">
      <select id="selectbasic2" name="selectbasic2" class="form-control">
        <option value="1">All</option>
        <option value="2">Commuter Rail</option>
        <option value="3">Subway</option>
        <option value="4">Bus</option>
      </select>
    </div>
  </div>
  <!-- Select Basic -->
  <div class="form-group">
    <label class="col-md-4 control-label" for="selectbasic3">Station Type</label>
    <div class="col-md-3">
      <select id="selectbasic3" name="selectbasic3" class="form-control">
        <option value="1">All</option>
        <option value="2">Option two</option>
      </select>
    </div>
  </div>
  <!-- Select Basic -->
  <div class="form-group">
    <label class="col-md-4 control-label" for="selectbasic4">eTOD Group</label>
    <div class="col-md-3">
      <select id="selectbasic4" name="selectbasic4" class="form-control">
        <option value="1">All</option>
        <option value="2">Option two</option>
      </select>
    </div>
  </div>
  </fieldset>
  </br>
  <div class="col-xs-offset-0">
        <p>
          <button type="button" class="btn btn-default btn-lg btn3d col-xs-offset-1">Search</button>
          <button type="button" class="btn btn-default btn-lg btn3d col-xs-offset-1">Reset</button>
        </p>
  </div>
  </form>
</div>
