<div class="container-fluid">
  <div class="row">
    <div class="col-md-5">
      <div id="map" class="map">
          <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" /> -->
          <!--[if lte IE 8]>
              <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
          <![endif]-->
          <!-- <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js">
          </script> -->
            <script type="text/javascript">    
              var map = L.map('map', {
                  center: [42.31, -0.077359],
                  zoom: 2,
                  scrollWheelZoom: false,
                  zoomAnimation: false,
                  closePopupOnClick: true,
                  dragging : true,
                  });
                  L.tileLayer('http://{s}.tile.cloudmade.com/{key}/106695/256/{z}/{x}/{y}.png', {
                      attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2012 CloudMade',
                      key: 'da13504e06a041dcb81804e6100c8b55'
                  }).addTo(map);
            </script>
      </div>
    </div>
  </div>
</div>


      
