<div id="abouttod-region">
	<div>
		<div id="home-txt" class="white-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-0 text-left">
						<div id="etodpagetext">
							<p class="h2">
								Learn About TOD
							</p>
							<p class="hm2"> Transit Oriented Development (TOD) is a strategy for developing residential and commercial areas in places that are already accessible by public transit, in ways that reduce congestion, improve affordability, support ridership, and create neighborhoods where people want to live. 
							</p>
						</br>
							<p class = "hm2">
							The Boston region is transit-rich, with 25% of housing units and 37% of employment within a half-mile of a rapid transit or commuter rail station, and every day sees new growth around stations.  However, achieving sustainable and equitable TOD in the Boston region requires varied strategies. Defining these strategies requires a detailed understanding of factors such as land use, demographics, and development plans in existing station areas. Fortunately, much has been learned over the last few decades about what does and does not work, the components of successful TOD, and how to measure outcomes and impacts. 
							</p>
						</br>
							<p class = "hm2">
							The resources below provide a general introduction to TOD, and information on some of MAPC’s current efforts to support TOD in the region.
							</p>
							<p class="h2">
								General Introduction to TOD
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-md-offset-0 text-left">
						<p class="hm2">
							TOD 101: Why TOD? Why Now?
						</p>
					</br>
						<p class="hm2">
						The first in a series of short publications on TOD funded by the Federal Transit Administration.  In an easy-to-read format, concisely explains what TOD is and how shifting demographics and a changing real estate market have increased TOD opportunities. (2007, 24 pp.)
						</p>
					</div>
					<div class="col-md-3 col-md-offset-0 text-left">
						<img src="img/etodscores.png" class="img-responsive" alt="Image Title">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-0 text-left">
						<p class="hm2">
							The ten attributes are also used to create three sub-scores that provide a more nuanced view of the station area in terms of the three components of TOD: Transit, Orientation, and Development:
						</p>
						<ul class="hm2">
								<li>  The Transit category score (out of possible 15 points) reflects the availability, quality and use of public transit (as well as other non-automobile means of transportation) </li>
								<li>  The Orientation category score (out of possible 20 points) reflects the alignment of the station area toward “transit-oriented neighbors” who make up the core of transit ridership </li>
								<li>  The Development category score (out of possible 15 points) reflects the characteristics of development in the neighborhoods surrounding the transit station </li>
						</ul>
						<p class="hm2">
							The composite and disaggregated eTOD Scores give an indication of the relative transit supportiveness of a station area, along with possibilities for enhancement. Places that are high on development and transit, but low on orientation (toward “transit-oriented neighbors” who make up the core of transit ridership) for instance, should be prime places for new affordable or workforce housing projects given their high levels of accessibility. Other areas may exhibit high proportions of transit-oriented populations, yet lack adequate transit or neighborhood-serving retail and services. These communities would be best suited for enhanced service and potential mixed-use or commercial development.
						</p>
						<img src="img/etodexamplscores.png" class="img-responsive" alt="Image Title">
						<p class="hm2">
							For a more detailed explanation of the rating system, including the construction of metrics, assignment of scores, and analysis of example stations, please visit the eTOD Score website or download the eTOD Score Executive Summary.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>