<div id="etod-region">
	<div>
		<div id="home-txt" class="white-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-2 text-left">
						<div id="etodpagetext">
							<p class="h2">
								Equitable Transit Oriented Development (eTOD)
							</p>
							<p class="hm2"> The Dukakis Center for Urban and Regional Policy at Northeastern University and the Center for Transit Oriented Development <a href="http://ctod.org" target="_blank"> (CTOD) <span class="link"></span></a>have collaborated to produce a “rating system” designed to identify station areas with the physical attributes, social characteristics, and transit service correlated with lower vehicle miles travelled, higher transit ridership, improved transit equity, and greater accessibility.
							</p>
							<img src="img/etodcats.png" class="img-responsive" alt="Image Title">
							<p class = "hm2">
								eTOD Score is a composite score based on 10 attributes grouped into three categories (Transit, Orientation, and Development, the three components of TOD). Station areas are ranked against each other to earn a score for each attribute. The composite eTOD Score then provides a single-number rating of the station area based on the 10 attributes.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-md-offset-2 text-left">
						<p class="hm2">
							The composite score, ranging from 10 to 50, is divided into four types of station areas: transit-adjacent (score between 10 and 20), transit-related (21-30), transit-supportive (31-40), and transit-oriented (41-50). The composite score reflects driving behavior: higher eTOD Score values are correlated with lower household VMT.
						</p>
					</div>
					<div class="col-md-3 col-md-offset-0 text-left">
						<img src="img/etodscores.png" class="img-responsive" alt="Image Title">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-2 text-left">
						<p class="hm2">
							The ten attributes are also used to create three sub-scores that provide a more nuanced view of the station area in terms of the three components of TOD: Transit, Orientation, and Development:
						</p>
						<ul class="hm2">
								<li>  The Transit category score (out of possible 15 points) reflects the availability, quality and use of public transit (as well as other non-automobile means of transportation) </li>
								<li>  The Orientation category score (out of possible 20 points) reflects the alignment of the station area toward “transit-oriented neighbors” who make up the core of transit ridership </li>
								<li>  The Development category score (out of possible 15 points) reflects the characteristics of development in the neighborhoods surrounding the transit station </li>
						</ul>
						<p class="hm2">
							The composite and disaggregated eTOD Scores give an indication of the relative transit supportiveness of a station area, along with possibilities for enhancement. Places that are high on development and transit, but low on orientation (toward “transit-oriented neighbors” who make up the core of transit ridership) for instance, should be prime places for new affordable or workforce housing projects given their high levels of accessibility. Other areas may exhibit high proportions of transit-oriented populations, yet lack adequate transit or neighborhood-serving retail and services. These communities would be best suited for enhanced service and potential mixed-use or commercial development.
						</p>
						<img src="img/etodexamplscores.png" class="img-responsive" alt="Image Title">
						<p class="hm2">
							For a more detailed explanation of the rating system, including the construction of metrics, assignment of scores, and analysis of example stations, please visit the eTOD Score website or download the eTOD Score Executive Summary.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>