<div id="etod-region">
	<div>
		<div id="home-txt" class="white-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-2 text-left">
						<div id="etodpagetext">
							<!-- <p class="h2">
								Equitable Transit Oriented Development (eTOD)
							</p>
							</br>
							</br>
							</br> -->
							</br>	
						</div>
					</div>
				</div>
				<div class="row">
						<div class="col-md-4 col-md-offset-2 text-left">
							<p> The Dukakis Center for Urban and Regional Policy at Northeastern University and the Center for Transit Oriented Development <a href="http://ctod.org" target="_blank"> (CTOD) <span class="link"></span></a>have collaborated to produce a “rating system” designed to identify station areas with the physical attributes, social characteristics, and transit service correlated with lower vehicle miles travelled, higher transit ridership, improved transit equity, and greater accessibility.
							</p>
						</div>
					<div class="col-md-4 col-md-offset-0 text-left">
						<img src="assets/etodcats.png" class="img-responsive" alt="eTOD score attributes, image from report by Dukakis Center For Urban and Regional Policy">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-2 text-left">
						</br>
						<p>
							eTOD Score is a composite score based on 10 attributes grouped into three categories (Transit, Orientation, and Development, the three components of TOD). Station areas are ranked against each other to earn a score for each attribute. The composite eTOD Score then provides a single-number rating of the station area based on the 10 attributes.
						</p>
						<p>
							The composite score, ranging from 10 to 50, is divided into four types of station areas: transit-adjacent (score between 10 and 20), transit-related (21-30), transit-supportive (31-40), and transit-oriented (41-50). The composite score reflects driving behavior: higher eTOD Score values are correlated with lower household VMT.
						</p>
					</div>
					<div class="col-md-4 col-md-offset-0 text-left">
					</br>
						<img src="assets/etodscores.png" class="img-responsive" alt="eTOD score ranges for station areas, image from report by Dukakis Center For Urban and Regional Policy">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-2 text-left">
						<p>
							The ten attributes are also used to create three sub-scores that provide a more nuanced view of the station area in terms of the three components of TOD: Transit, Orientation, and Development:
						</p>
						</br>
					</div>
					<div class="col-md-4 col-md-offset-0 text-left">
						</br>
						<img src="assets/etodexamplscores.png" class="img-responsive" alt="Examples of four station area types, image from report by Dukakis Center For Urban and Regional Policy">
						</br>
					</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-2 text-left">
						<p>
							<ul>
									<li>  The Transit category score (out of possible 15 points) reflects the availability, quality and use of public transit (as well as other non-automobile means of transportation) </li><br>
									<li>  The Orientation category score (out of possible 20 points) reflects the alignment of the station area toward “transit-oriented neighbors” who make up the core of transit ridership </li><br>
									<li>  The Development category score (out of possible 15 points) reflects the characteristics of development in the neighborhoods surrounding the transit station </li>
							</ul>
						</p>
						</br>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-2 text-left">
						<p>
							The composite and disaggregated eTOD Scores give an indication of the relative transit supportiveness of a station area, along with possibilities for enhancement. Places that are high on development and transit, but low on orientation (toward “transit-oriented neighbors” who make up the core of transit ridership) for instance, should be prime places for new affordable or workforce housing projects given their high levels of accessibility. Other areas may exhibit high proportions of transit-oriented populations, yet lack adequate transit or neighborhood-serving retail and services. These communities would be best suited for enhanced service and potential mixed-use or commercial development.
						</p>
					</div>
					<div class="col-md-4 col-md-offset-0 text-left">
						<p>
							For a more detailed explanation of the rating system, including the construction of metrics, assignment of scores, and analysis of example stations, please visit the eTOD Score <a href="http://www.northeastern.edu/dukakiscenter/transportation/etodscore/" target="_blank"> website  <span class="link"></span></a> or download the eTOD Score<a href="http://www.northeastern.edu/dukakiscenter/wp-content/uploads/2013/10/ES-final-10-17-13.pdf" target="_blank"> Executive Summary. <span class="link"></span></a>.
						</p>
						</br>
						</br>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>