#fstations-region {
	position: relative;	
	padding-top: 20px;
}
#info-region {
	position: relative;
	padding-top: 180px;
}
#accordion {
  position: relative;
  padding:0px;
  margin:0px;
  width: 600px;
}
#fpaccordion {
  position: relative;
  padding:0px;
  margin:0px;
}

