#chart {
		  position: relative;
		  top: 20px;
}
#dialog-chart {
		  position: initial; 
		  top: 20px; 
		  left: -267px; 
		  padding: 4.5em 4em 1em 1em;
}
#radar-region {
		  position: initial; 
}