.navbar, .btn, .main-menu, .filter {
    font-family: 'Rokkitt', sans-serif;
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: 400;
}
h1 {
    font-size: 70px;
    line-height: 70px;
    letter-spacing: 1px;
}
h2 {
    font-size: 24px;
    line-height: inherit;
    letter-spacing: 1.5px;
}
h3 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 300;
    margin-bottom: 20px;
}
h4 {
    font-size: 21px;
    line-height: 21px;
    font-weight: bold;
    margin-bottom: 20px;
}
h5 {
    font-size: 19px;
    line-height: 19px;
    font-weight: bold;
}
h6 {
    font-size: 19px;
    line-height: 19px;
    font-weight: 300;
}
p {
    font-size: 14px;
    line-height: 22px;
}
small {
    color: #000;
}
.more {
    font-size: 13px;
}
.btn:focus {
    outline: 0px auto -webkit-focus-ring-color;
    outline: none;
}
.btn {
    letter-spacing: 1px;
    border-radius: 2px;
    margin-bottom: 10px;
}
.btn-lg {
    font-size: 18px;
    line-height: 1.33;
    padding: 5px;
}
.btn-sm {
    font-size: 11px;
    line-height: 1.33;
    padding: 14px 28px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: inherit;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.margin-0 {
    margin-bottom: 0 !important;
}
.margin-10 {
    margin-bottom: 10px !important;
}
.margin-15 {
    margin-bottom: 15px !important;
}
.margin-20 {
    margin-bottom: 20px !important;
}
.margin-30 {
    margin-bottom: 30px !important;
}
.margin-40 {
    margin-bottom: 40px !important;
}
.margin-50 {
    margin-bottom: 50px !important;
}
.margin-60 {
    margin-bottom: 60px !important;
}
.margin-70 {
    margin-bottom: 70px !important;
}
.margin-80 {
    margin-bottom: 80px !important;
}
.margin-90 {
    margin-bottom: 90px !important;
}
.margin-100 {
    margin-bottom: 100px !important;
}
.margin-top-40 {
    margin-top: 40px !important;
}
.margin-top-10 {
    margin-top: 10px !important;
}
.margin-10-wb {
    margin-bottom: 10px !important;
    background: #FFFFFF;
    margin-left: -5px;
}
.margin--no-lftrght {
    width: inherit;
    padding-left: 60px;
    background: #FFFFFF;
    margin-right: auto;
}
.black {
    color: #1E2633;
}
.extra-dark-gray {
    color: #323949;
}
.dark-gray {
    color: #525C71;
}
.gray {
    color: #6F7D8C;
}
.light-gray {
    color: #9FAAAD;
}
.extra-light-gray {
    color: #E8EAEA;
}
.white {
    color: #FFFFFF;
}
.navbar {
  height: 70px;
  background: #1E2633;
  margin-bottom: 0px;
}
.navbar-inverse {
  background-color: #FFFFFF;
  border-color: transparent;
  width: inherit;
}
a.nav-expander {
  background: #FFFFFF;
  color: #FFFFFF;
  display: block;
  font-size: 1em;
  font-weight: 400;
  margin-right: 0;
  height: 70px;
  width: 130px;
  font-size: 17px;
  padding: 1.4em 1.6em 2em 1.6em;
  position: absolute;
  right: 0;
  text-decoration: none;
  text-transform: uppercase;
  top: 0;
  z-index: 12;

  transition: right 0.3s ease-in-out 0s;
  -webkit-transition: right 0.3s ease-in-out 0s;
  -moz-transition: right 0.3s ease-in-out 0s;
  -o-transition: right 0.3s ease-in-out 0s;

}
a.nav-expander:hover {
  cursor: pointer;
}
a.nav-expander.fixed {
  position: fixed;
}
.nav-expanded a.nav-expander.fixed {
    right: 16.4em;
}
nav {
  background: #FFFFFF;
  display: block;
  height: 100%;
  overflow: auto;
  position: fixed;
  right: -20em;
  top: 0;
  width: 15em;
  z-index: 2000;
  
  transition: right 0.3s ease-in-out 0s;
  -webkit-transition: right 0.3s ease-in-out 0s;
  -moz-transition: right 0.3s ease-in-out 0s;
  -o-transition: right 0.3s ease-in-out 0s;
}
.nav-expanded nav {
  right: 0;
}
body.nav-expanded {
  margin-left: 0em;
  transition: right 0.4s ease-in-out 0s;
  -webkit-transition: right 0.4s ease-in-out 0s;
  -moz-transition: right 0.4s ease-in-out 0s;
  -o-transition: right 0.4s ease-in-out 0s;
}
#nav-close {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 300;
  font-size: 24px;
  padding-right: 10px;
}
.main-menu {
  padding-top: 12px;
}

.main-menu li {
  border-bottom: 1px solid #323949;
  margin-left: 20px;
  font-size: 18px;
  padding: 12px;
}
.main-menu li a {
  color: #6F7D8C;
  text-decoration: none;
}
.main-menu li a:hover {
  color: #6F7D8C;
  text-decoration: none;
}
.main-menu li .sub-nav {
  border-bottom: 0px;
  padding: 4px;
}
.main-menu a .caret {
	width: 0;
	height: 0;
	display: inline-block;
	vertical-align: top;
	border-top: 4px solid #4f5963;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
    margin-top: 8px;
}
.main-menu a:hover .caret {
	border-top-color: #4f5963;
}
.main-menu li.open > a > .caret {
	border-top: none;
	border-bottom: 4px solid #4f5963;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.main-menu li.open > a:hover > .caret {
	border-bottom-color: #4f5963;
}
.icon:before {
  font-family: 'FontAwesome';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
  content: '\f105';
}
.main-menu li > a > span.icon {
  float: right;
  margin: 0.1em 1.7em -0.1em 0;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.main-menu li > a:hover > span.icon {
  float: right;
  margin: 0.1em 0.8em -0.1em 0;
  opacity: 1;
}
/* ==========================================================================
   Main styles
   ========================================================================== */
section {
  padding: 60px 0px;
}
.white-bg {
  background: #FFFFFF;
}
.gray-bg {
  background: #E8EAEA;
}
.dark-gray-bg {
  background: #323949;
}
.dark-bg {
  background: #1E2633;
}
#main {
  height: auto;
}
#header-title {
  background: #323949;
  padding-top: 100px;
  height: 180px;
  overflow: hidden;
}
#message {
  background: url(../img/message-bg.jpg) no-repeat center center fixed;
  min-height: 300px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 120px;
  text-shadow: 1px 2px 7px rgba(0,0,0,0.80);
}
#background-image-header {
  background: url(../img/background-image.jpg) no-repeat center center;
  height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 120px;
  overflow: hidden;
}
#background-image-header img {
  margin: auto;
}
.team-member {
  padding-top: 30px;
}
.team-member p {
  padding: 20px 30px 0px 30px;
}
/*----------------Collaps Panel-----------------*/
#accordion {
    margin: auto;
    width: 96%;
}
.panel {
    background-color: #FFFFFF;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}
.panel-default {
    border-color: rgba(0, 0, 0, 0);
}
.panel-group .panel {
    border-radius: 0px;
    margin-bottom: 0;
    overflow: hidden;
}
.panel-default > .panel-heading {
    background-color: #323949;
    border-color: rgba(0, 0, 0, 0);
    color: #FFFFFF;
}
.panel-heading {
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 18px 15px;
}
.panel-body {
  color: #919da8;
  font-size: 14px;
  line-height: 22px;
}