#main-region {
	position: fixed
}
p {
    color: #919da8;
    font-size: 14px;
    line-height: 22px;
}
.hm1 {
    color: #6F7D8C;
    font-size: 16px;
    text-align: left;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 20px;
}
#main {
	
}