#simple-search {
  size: inherete;

}
.glyphicon{
	font-size: small;
	color: gray;
	padding-left: 3px;
}
.btn{
	font-size: 16px;
	padding-top: 7px;
}
.span.filter-option.pull-left{
	font-size: 16px;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #fff;
  border-width: 5px 5px 0;
}
.tooltip-inner {
  color: #000;
  background: #fff;
  border: solid 1px #fff;
}

