.watable {
    * {
        white-space: nowrap;
        font-size: 12px !important;
    }
    p {
        margin: 0;
    }
    i {
        margin: 0 0 0 2px;
        opacity: 0.5;
    }
    tfoot {
        .btn {
            height: 34px;
        }
    }
    span.filter {
        background-color: #999;
    }
    .indeterminate {
        opacity: 0.4;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
        filter: alpha(opacity=40);
    }
    .btn-toolbar {
        margin: 2px 0 0 0;
        .btn-group {
            vertical-align: top;
        }
    }
    .pagination {
        margin: 0;
        height: 34px;
        a {
            line-height: 24px;
        }
    }
    input[type=checkbox] {
        margin: 0;
        padding: 0;
        height: 13px;
    }
    input[type=text].filter {
        margin: 0;
        padding: 0;
        box-shadow: none;
        border: none;
        width: 80px;
        float: left;
    }
    .date-wrap {
        width: 100%;
        min-width: 115px;
    }
    .dateWrap {
        .add-on {
            margin: 0;
            padding: 0;
            background: none;
            border: none;
            float: right;
            cursor: pointer;
        }
    }
    .dropdown-menu {
        max-height: 250px;
        overflow: auto;
    }
    .actions {
        a {
            padding: 0;
            margin: 0;
        }
    }
    div.green {
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(0,140,37,0.38) 38%, rgba(0,140,37,1) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(38%,rgba(0,140,37,0.38)), color-stop(100%,rgba(0,140,37,1)));
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(0,140,37,0.38) 38%,rgba(0,140,37,1) 100%);
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(0,140,37,0.38) 38%,rgba(0,140,37,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(0,140,37,0.38) 38%,rgba(0,140,37,1) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(0,140,37,0.38) 38%,rgba(0,140,37,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#008c25',GradientType=1 );
    }
    div.yellow {
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(188,179,0,0.38) 38%, rgba(188,179,0,1) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(38%,rgba(188,179,0,0.38)), color-stop(100%,rgba(188,179,0,1)));
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(188,179,0,0.38) 38%,rgba(188,179,0,1) 100%);
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(188,179,0,0.38) 38%,rgba(188,179,0,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(188,179,0,0.38) 38%,rgba(188,179,0,1) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(188,179,0,0.38) 38%,rgba(188,179,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#bcb300',GradientType=1 );
    }
    div.red {
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(147,22,0,0.38) 38%, rgba(147,22,0,1) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(38%,rgba(147,22,0,0.38)), color-stop(100%,rgba(147,22,0,1)));
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(147,22,0,0.38) 38%,rgba(147,22,0,1) 100%);
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(147,22,0,0.38) 38%,rgba(147,22,0,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(147,22,0,0.38) 38%,rgba(147,22,0,1) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(147,22,0,0.38) 38%,rgba(147,22,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#931600',GradientType=1 );
    }
}
.watable.table {
    width: auto;
}
.watable td,.watable th {
    line-height: 18px;
}
.watable .columnpicker li,.watable .actions li {
    padding-left: 5px;
}