<td>
	<div class="containter-fluid">
		<div class="row">
			<div class="col-md-4 col-md-offset-0 text-left">
				<div id="printbasic">
					<!-- <p class="hm5">Basic Info</p> -->
					<p class="hp2"><strong>Station Name: </strong><%= "#{@properties.name}" %></p>
					<p class="hp2">
						<strong href="#" rel="tooltipu" title="The name of the municipality in which the station is principally or wholly located"> Municipality: </strong> <%= "#{@properties.muni_name}" %>
					</p>
					<p class="hp2">
						<strong href="#" rel="tooltipu" title="The type(s) of transit service available at this station" >Service Type: </strong>  <%= "#{@properties.muni_name}" %>
					</p>
					<p class="hp2">
						<strong href="#" rel="tooltipu" title="The group of stations to which this station belongs based on its TOD-supportive characteristics">Station Type: </strong>  <%= "#{@properties.station_class}" %>
					</p>
					<p class="hp2">
						<strong href="#" rel="tooltipu" title="">Community Type: </strong>  <%= "#{@properties.community_type_description}" %>
					</p>
					<p class="hp2">
						<strong href="#" rel="tooltipu" title="">Community Subtype: </strong>  <%= "#{@properties.subcommunity_type_description}" %>
					</p>
				</div>
	    		<div id="map-region">
					<div id="map-container">
						<div id="mapPrint"></div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-0 text-left">
				<div id="radar-region" class="row">
					<div id="chartprint" class="col-md-4 text-left"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="accordion">
		<br>
		<br>
		<hm3>
				<!-- <p class="hm5">eTOD</p> -->
				<p class="hp2"><strong>Total eTOD Score: </strong><%= "#{@properties.etod_total}" %></p>
		</hm3>
				<div>
					<p class="hp2">
						<strong href="#" rel="tooltipu" title="eTOD categories group station areas based on their eTOD score, a composite rating of the extent to which the station area meets the goals of equitable TOD"> eTOD Group </strong> <%= "#{@properties.etod_type}" %>
					</p>
					<p class="hp2">
						<strong href="#" rel="tooltipu" title="eTOD metric's transit score"> Transit Score </strong> <%= "#{@properties.etod_sub1t}" %>
					</p>
					<p class="hp2">
						<strong href="#" rel="tooltipu" title="eTOD metric's orientation score"> Orientation Score </strong> <%= "#{@properties.etod_sub2o}" %>
					</p>
					<p class="hp2">
						<strong href="#" rel="tooltipu" title="eTOD metric's development score"> Development Score </strong> <%= "#{@properties.etod_sub3d}" %>
					</p>
				</div>		
		<hm3>
			<a>
				<br>
				<br>
				<!-- <p class="hm5">Transformation Performance</p> -->
				<p class="hp2">
					<strong href="#" rel="tooltipu" title="Average miles driven per day using personal automobiles, per household">Vehicle Miles Traveled (VMT) </strong>  <%= "#{@properties.ov_vmthday.toFixed 2}" %>
					<br><span class="inlinesparklinevmt"></span>
				</br>
					<strong href="#" rel="tooltipu" title="Share of all commuters in the station area who use public transit for their work commute">Transit Commuter Share </strong>  <%= "#{@properties.ov_pcttran.toFixed 2}" %>
					<br><span class="inlinesparklinepcttran"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hp21">
					<strong href="#" rel="tooltipu" title="Average number of vehicles owned per household">Vehicle Ownership </strong>  <%= "#{@properties.ov_vehphh.toFixed 2}" %>
					<br><span class="inlinesparklinevehphh"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Percentage of total commuting miles for which transit was used">Transit Share of Commuting miles: <%= "#{@properties.ov_trnpcmi}" %>
					<span class="inlinesparklinetrnpcmi"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Reflects CO2 only, per household, calculated by multiplying Vehicles Miles Traveled per household by a carbon equivalancy factor">Greenhouse Gas Emissions from transportation: </strong> <%= "#{@properties.ov_ghg.toFixed 2}" %>
					<br><span class="inlinesparklineghg"></span>
				</p>
			</div>
		<hm3>
			<a>
				<!-- <p class="hm5">Development Context</p> -->
				<p class="hp2">
					<strong href="#" rel="tooltipu" title="A measure of how efficiently space is used: total square feet of buildings devided by the total square feet of the lots on which the buildings are located">Floor Area Ratio (FAR): </strong><%= "#{@properties.ov_far.toFixed 2}" %>
					<br><span class="inlinesparklinefar"></span>
				</br>
					<strong href="#" rel="tooltipu" title="Acres of surface parking within the station area">Surface Parking (acre): </strong> <%= "#{@properties.ov_prkac.toFixed 2}" %>
					<br><span class="inlinesparklineprkac"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hp21">
					<strong href="#" rel="tooltipu" title="Conveys the extent of existing development: the sum of population and employment within the station area">Current Development Intensity: </strong> <%= "#{@properties.ov_intntot.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
					<br><span class="inlinesparklineintntot"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Ratio of employment to current development intensity">Current Development Mix: </strong> <%= "#{@properties.ov_mix.toFixed 2}" %>
					<br><span class="inlinesparklinemix"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Average number of housing units per acre zoned for residential use">Net Residential Density: </strong> <%= "#{@properties.ov_hupac.toFixed 2}" %>
					<br><span class="inlinesparklinehupac"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Average number of Employees per acre zoned for commercial, industrial, or institutional use">Net Employment Density: </strong><%= "#{@properties.ov_empden.toFixed 2}" %>
					<br><span class="inlinesparklineempden"></span>
				<br>
					<strong>Underutilized Land: </strong>
				<br>
					<strong>Zoning: </strong>
				<br>
					<strong>Walkscore: </strong><%= "#{@properties.walkscore.toFixed 2}" %>
				<br>
					<strong>Residential Pipeline: </strong><%= "#{@properties.ov_hucons + @properties.ov_huplan}" %>
				<br>
					<strong>Commercial Pipeline: </strong><%= "#{@properties.ov_empcons + @properties.ov_empplan}" %>
				</p>
			</div>
		<hm3>
			<a>
				<!-- <p class="hm5">Economics</p> -->
				<p class="hp2">
					<strong href="#" rel="tooltipu" title="Current employment in the station area">Number of Employees: </strong> <%= "#{@properties.ov_emp10.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
					<br><span class="inlinesparklineemp10"></span>
				</br>
					<strong href="#" rel="tooltipu" title="Annual total property tax revenue generated in the station area, average per acre">Tax Revenue ($): </strong><%= "#{@properties.ex_taxrev.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}"%>
					<br><span class="inlinesparklineextaxrev"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hp21">
					<strong href="#" rel="tooltipu" title="Number of public, private, and non-profit organizations located in the station area">Number of Establishments: </strong> <%= "#{@properties.ov_est_10}" %>
					<br><span class="inlinesparklineest10"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Total assessed value of all parcels in station area">Assessed Value ($): </strong> <%= "#{@properties.ov_aval.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
					<br><span class="inlinesparklineaval"></span>
				</p>
			</div>
		<hm3>
			<a>
				<!-- <p class="hm5">Demographics</p> -->
				<p class="hp2">
					<strong href="#" rel="tooltipu" title="Total number of households in station area">Number of Households: </strong><%= "#{@properties.ov_hh10.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
					<br><span class="inlinesparklinehh10"></span>
				</br>
					<strong href="#" rel="tooltipu" title="Median household income, calculated as the average for all census tracts that intersect with this station area">Household Median Income ($): </strong><%= "#{@properties.ov_hhinc.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
					<br><span class="inlinesparklinehhinc"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hp21">
					<strong href="#" rel="tooltipu" title="Percentage of housing units that are renter-occupied">Renter Households: </strong> <%= "#{@properties.ov_rentocc.toFixed 2}" %>
					<br><span class="inlinesparklinerentocc"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Percentage of all households in station area that do not own a car">Zero-Car Households: </strong><%= "#{@properties.ov_hhnocar.toFixed 2}" %>
					<br><span class="inlinesparklinehhnocar"></span>
				<br>
					<strong href="#" rel="tooltipd" title="Percentage of households with at least one bachelors degree">Educational Attainment: /strong><%= "#{@properties.ov_ed_att.toFixed 2}" %>
					<br><span class="inlinesparklineedatt"></span>
				</p>
			</div>
	</div>
</td>
	
