<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">pictures 
      <img src="img/Page1_TOP.jpg" style="background: none repeat scroll 0% 0% #000000">
    </div>
    <div class="item">
      <img src="img/Page1_MIDDLE_FanPier_seaport.jpg" style="background: none repeat scroll 0% 0% #000000"></div>
    <div class="item"><img src="img/Page1_BOTTOM_Weymouth_suburban-transformation.png" style="background: none repeat scroll 0% 0% #000000">
    </div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>



div class="row">
    <div class="col-md-6 col-md-offset-6 text-left">
      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item">
            <img src="img/Page1_TOP.jpg" style="background: none repeat scroll 0% 0% #000000">
          </div>
          <div class="item">
            <img src="img/Page1_MIDDLE_FanPier_seaport.jpg" style="background: none repeat scroll 0% 0% #000000"></div>
          <div class="item"><img src="img/Page1_BOTTOM_Weymouth_suburban-transformation.png" style="background: none repeat scroll 0% 0% #000000">
          </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>
    </div>
    </br>
    </br>
    <div class="col-md-6 col-md-offset-6">
      <ul class="list-unstyled">  
            <!--Project-->
            <li class="col-md-6 thumbs" data-tag="graphics"> 
            <img src="img/etodThm.png" class="img-responsive" alt="Image goes here">
          <span><a id="etodpage" data-toggle="portfilter">
            <span class="title">
              <span>eTOD
                  <br/>
                  <i class="fa fa-minus white"></i>
                  <span class="project-info">eTOD is a rating system to measure the capacity for "equitable TOD" within a transit station area
                  </span>
              </span>
            </span> 
          </a></span>
            </li>
            <!--Project-->
            <li class="col-md-6 thumbs" data-tag="graphics">
              <img src="img/mapc_etod.png" class="img-responsive" alt="Image Title">
          <a href="mapcPage.html">
            <span class="title">
              <span>MAPC's typology <br/>
              <i class="fa fa-minus white"></i>
              <span class="hm1">MAPC's typology helps characterize the different conditions and opportunities for TOD in each station area.</span>
              </span>
            </span> 
          </a>
            </li>
          </ul> 
    </div>
  </div>
</div>