<div id="etod-region">
	<div id="home-txt" class="white-bg">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-0 text-left">
					<div id="etodpagetext">
						<p class="h2">
							Equitable Transit Oriented Development (eTOD)
						<p class="hm2"> The Dukakis Center for Urban and Regional Policy at Northeastern University and the Center for Transit Oriented Development <a href="http://ctod.org" target="_blank"> (CTOD) <span class="link"></span></a>have collaborated to produce a “rating system” designed to identify station areas with the physical attributes, social characteristics, and transit service correlated with lower vehicle miles travelled, higher transit ridership, improved transit equity, and greater accessibility.
						</p>
						<img src="img/etodcats.png" class="img-responsive" alt="Image Title">
						<p class = "hm2">
							eTOD Score is a composite score based on 10 attributes grouped into three categories (Transit, Orientation, and Development, the three components of TOD). Station areas are ranked against each other to earn a score for each attribute. The composite eTOD Score then provides a single-number rating of the station area based on the 10 attributes.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-md-offset-0 text-left">
					<p class="hm2">
						The composite score, ranging from 10 to 50, is divided into four types of station areas: transit-adjacent (score between 10 and 20), transit-related (21-30), transit-supportive (31-40), and transit-oriented (41-50). The composite score reflects driving behavior: higher eTOD Score values are correlated with lower household VMT.
					</p>
				</div>
				<div class="col-md-3 col-md-offset-0 text-left">
					<img src="img/etodscores.png" class="img-responsive" alt="Image Title">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-0 text-left">
					<p class="hm2">
						The ten attributes are also used to create three sub-scores that provide a more nuanced view of the station area in terms of the three components of TOD: Transit, Orientation, and Development:

					</p>
				</div>
			</div>
		</div>
	</div>
</div>