<div class="container">
	<div class="row" style="margin-left: 0px;margin-right: 0px;">
		<nav class="navbar navbar-default navbar-fixed top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#headercollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand"><b>Ⓣ</b>Station.Info</a>
				</div>
				<div class="collapse navbar-collapse" id="headercollapse"style="padding: 0px;">
					<ul class="nav navbar-nav">
						  <li><a id="homeClick" href="#home/" data-toggle="portfilter" data-target="home">Home</a></li>
						  <li><a id="guidClick" href="#guid/" data-toggle="portfilter" data-target="usrguid">User Guide</a></li>
						  <li><a id="abouttod" href="#abouttod/" data-toggle="portfilter" data-target="learn">Learn About TOD</a></li>
						  <li><a id="etod" href="#etod/" data-toggle="portfilter" data-target="download">eTOD</a></li>
						  <li><a id="gsa" href="#gsa/" data-toggle="portfilter" data-target="download">MAPC's Typology</a></li>
						  <li><a id="datadl" href="#datadl/" data-toggle="portfilter" data-target="download">Download All Data</a></li>
						 </div>
					</ul>
				</div>
			</div>
		</nav>
</div>



