<div class="container">
	<div class="row">
		<nav class="navbar navbar-default navbar-fixed top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<img src="img/logo_small.png" class="navbar-toggle" data-toggle="collapse">
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						  <li><a id="homeClick" href="#home/" data-toggle="portfilter" data-target="home">Home</a></li>
						  <li><a id="guidClick" href="#guid/" data-toggle="portfilter" data-target="usrguid">User Guide</a></li>
						  <li><a id="abouttod" href="#abouttod/" data-toggle="portfilter" data-target="learn">Learn About TOD</a></li>
						  <li><a id="datadl" href="#datadl/" data-toggle="portfilter" data-target="download">Download All Data</a></li>
						 </div>
					</ul>
				</div>
			</div>
		</nav>
</div>



