<td>
	<div id="accordion">
		<hm3><strong>Station Name: </strong><%= "#{@properties.name}" %></hm3>
			<div>
				<p class="hm2">
					<strong>Municipality: </strong><%= "#{@properties.muni_name}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Transformation Performance">
				<strong>Vehicle Miles Traveled (VMT): </strong><%= "#{@properties.ov_vmthday.toFixed 2}" %>
				<br>
				<strong>Transit Commuter Share: </strong><%= "#{@properties.ov_pcttran.toFixed 2}" %>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong>Vehicle Ownership: </strong><%= "#{@properties.ov_vehphh.toFixed 2}" %>
				<br>
					<strong>Transit Share of Commuting miles: </strong><%= "#{@properties.ov_trnpcmi}" %>
				<br>
					<strong>Greenhouse Gas Emissions (GHGs) from transportation: </strong><%= "#{@properties.ov_ghg.toFixed 2}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Development Context">
				<strong>Floor Area Ratio (FAR): </strong><%= "#{@properties.ov_far.toFixed 2}" %>
				<span class="inlinesparkline"> 1,4,4,7,5,9,10</span>
				<br>
				<strong>Surface Parking (acre): </strong><%= "#{@properties.ov_prkac.toFixed 2}" %>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong>Current Development Intensity: </strong><%= "#{@properties.ov_intntot.toFixed 2}" %>
				<br>
					<strong>Current Development Mix: </strong><%= "#{@properties.ov_mix.toFixed 2}" %>
				<br>
					<strong>Net Residential Density: </strong><%= "#{@properties.ov_hupac.toFixed 2}" %>
				<br>
					<strong>Net employment Density: </strong><%= "#{@properties.ov_empden.toFixed 2}" %>
				<br>
					<strong>Underutilized Land: </strong>
				<br>
					<strong>Zoning: </strong>
				<br>
					<strong>Walkscore: </strong><%= "#{@properties.walkscore.toFixed 2}" %>
				<br>
					<strong>Residential Pipeline: </strong><%= "#{@properties.ov_hucons + @properties.ov_huplan}" %>
				<br>
					<strong>Commercial Pipeline: </strong><%= "#{@properties.ov_empcons + @properties.ov_empplan}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Economics">
				<strong>Number of Employees: </strong><%= "#{@properties.ov_emp10}" %>
				<br>
				<strong>Tax Revenue ($): </strong><%= "#{@properties.ex_taxrev.toFixed 0}" %>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong>Number of Establishments: </strong><%= "#{@properties.ov_est_10}" %>
				<br>
					<strong>Assessed Value ($): </strong><%= "#{@properties.ov_aval.toFixed 0}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Demographics">
				<strong>Number of Households: </strong><%= "#{@properties.ov_hh10}" %>
				<br>
				<strong>Household Median Income ($): </strong><%= "#{@properties.ov_hhinc}" %>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong>Tenure: </strong><%= "#{@properties.ov_rentocc.toFixed 2}" %>
				<br>
					<strong>Zero-Car Households: </strong><%= "#{@properties.ov_hhnocar.toFixed 2}" %>
				<br>
					<strong>Educational Attainment: </strong><%= "#{@properties.ov_ed_att.toFixed 2}" %>
				</p>
			</div>
	</div>
</td>
	
