<td>
	<div id="dialog-modal">
  	<p></p>
	</div>
 	<div class="col-xs-offset-0">
		<div id="navigationsb">
			<hm2><button id="previousbuttom" type="button" class="btn btn-default btn-lg btn3d">&lsaquo;</button><strong class="col-xs-offset-0"><a class="hm2" href="#"> <strong>Navigate Results</strong></a></strong><button id="nextbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-0">&rsaquo;</button></hm2>
		</div>
	</div>
	<div id="accordion">
		<hm3>
			<p>Basic Info</p>
			<p class="hm2"><strong>Station Name: </strong><%= "#{@properties.name}" %></p>
		</hm3>
			<div>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="The name of the municipality in which the station is principally or wholly located"> Municipality: <span class="glyphicon-class"></span> <a href="#" rel="tooltipd" title="Municipality"><span class="glyphicon glyphicon-question-sign"></span></a></strong> <%= "#{@properties.muni_name}" %>
				</p>
				<br>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="The type(s) of transit service available at this station" >Service Type: <span class="glyphicon-class"></span> <a href="#" rel="tooltipd" title="Service Type"><span class="glyphicon glyphicon-question-sign"></span></a> </strong>  <%= "#{@properties.muni_name}" %>
				</p>
				<br>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="The group of stations to which this station belongs based on its TOD-supportive characteristics">Station Type: <span class="glyphicon-class"> </span><a href="#" rel="tooltipd" title="Station Type"><span class="glyphicon glyphicon-question-sign"></span></a> </strong>  <%= "#{@properties.station_class}" %>
				</p>
				<br>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="eTOD categories group station areas based on their eTOD score, a composite rating of the extent to which the station area meets the goals of equitable TOD">eTOD Group: <span class="glyphicon-class"></span> <a href="#" rel="tooltipd" title="Etod Group"><span class="glyphicon glyphicon-question-sign"></span></a></strong>  <%= "#{@properties.etod_type}" %>
				</p>
				<br>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="">Community Type: <span class="glyphicon-class"></span> <a href="#" rel="tooltipd" title="Community Type"><span class="glyphicon glyphicon-question-sign"></span></a></strong>  <%= "#{@properties.community_type_description}" %>
				</p>
				<br>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="">Subcommunity Type: <span class="glyphicon-class"></span> <a href="#" rel="tooltipd" title="Subcommunity Type"><span class="glyphicon glyphicon-question-sign"></span></a></strong>  <%= "#{@properties.subcommunity_type_description}" %>
				</p>
			</div>
		<hm3>
			<a>
				<p>Transformation Performance</p>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Average miles driven per day using personal automobiles, per household">Vehicle Miles Traveled (VMT) <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="VMT" class="glyphicon glyphicon-question-sign"></span></strong>  <%= "#{@properties.ov_vmthday.toFixed 2}" %>
					<br><span class="inlinesparklinevmt"></span>
				<br>
				</br>
					<strong href="#" rel="tooltipu" title="Share of all commuters in the station area who use public transit for their work commute">Transit Commuter Share <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="transit share" class="glyphicon glyphicon-question-sign"></span></strong>  <%= "#{@properties.ov_pcttran.toFixed 2}" %>
					<br><span class="inlinesparklinepcttran"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hm21">
					<strong>Vehicle Ownership </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Average number of vehicles owned per household" class="glyphicon glyphicon-question-sign"></span><%= "#{@properties.ov_vehphh.toFixed 2}" %>
					<br><span class="inlinesparklinevehphh"></span>
				<br>
					<strong>Transit Share of Commuting miles </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Percentage of total communig miles for which transit was used" class="glyphicon glyphicon-question-sign"></span> <%= "#{@properties.ov_trnpcmi}" %>
					<span class="inlinesparklinetrnpcmi"></span>
				<br>
					<strong>Greenhouse Gas Emissions from transportation: </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Reflects CO2 only, per household, calculated by multiplying Vehicles Miles Traveled per household by a carbon equivalancy factor" class="glyphicon glyphicon-question-sign"></span><%= "#{@properties.ov_ghg.toFixed 2}" %>
					<br><span class="inlinesparklineghg"></span>
				</p>
			</div>
		<hm3>
			<a>
				<p>Development Context</p>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="A measure of how efficiently space is used: total square feet of buildings devided by the total square feet of the lots on which the buildings are located">Floor Area Ratio (FAR) </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="FAR" class="glyphicon glyphicon-question-sign"></span><%= "#{@properties.ov_far.toFixed 2}" %>
					<br><span class="inlinesparklinefar"></span>
					<br>
				</br>
					<strong href="#" rel="tooltipu" title="Acres of surface parking within the station area">Surface Parking (acre) <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="surface parking" class="glyphicon glyphicon-question-sign"></span></strong> <%= "#{@properties.ov_prkac.toFixed 2}" %>
					<br><span class="inlinesparklineprkac"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hm21">
					<strong href="#" rel="tooltipu" title="Conveys the extent of existing development: the sum of population and employment within the station area">Current Development Intensity <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="development intensity" class="glyphicon glyphicon-question-sign"></span></strong> <%= "#{@properties.ov_intntot.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
					<br><span class="inlinesparklineintntot"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Ratio of employment to current development intensity">Current Development Mix <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Development Mix" class="glyphicon glyphicon-question-sign"></span></strong> <%= "#{@properties.ov_mix.toFixed 2}" %>
					<br><span class="inlinesparklinemix"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Average number of housing units per acre zoned for residential use">Net Residential Density <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Residential Density" class="glyphicon glyphicon-question-sign"></span></strong> <%= "#{@properties.ov_hupac.toFixed 2}" %>
					<br><span class="inlinesparklinehupac"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Average number of Employees per acre zoned for commercial, industrial, or institutional use">Net employment Density <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Employment Density"class="glyphicon glyphicon-question-sign"></span> </strong><%= "#{@properties.ov_empden.toFixed 2}" %>
					<br><span class="inlinesparklineempden"></span>
				<br>
					<strong>Underutilized Land: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Acreage of all parcels where the value of the improvements is less than the value of the land"><span class="glyphicon glyphicon-question-sign"></span> </a>
				<br>
					<strong>Zoning: </strong>
				<br>
					<strong>Walkscore: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="A measure of the degree to which a station area is walkable"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.walkscore.toFixed 2}" %>
				<br>
					<strong>Residential Pipeline: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Number of housing units planned or under construction"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_hucons + @properties.ov_huplan}" %>
				<br>
					<strong>Commercial Pipeline: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Estimated employment in developments planned or under construction"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_empcons + @properties.ov_empplan}" %>
				</p>
			</div>
		<hm3>
			<a>
				<p>Economics</p>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Current employment in the station area">Number of Employees: <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Current employment"class="glyphicon glyphicon-question-sign"></span></strong> <%= "#{@properties.ov_emp10.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
					<br><span class="inlinesparklineemp10"></span>
					<br>
				</br>
					<strong href="#" rel="tooltipu" title="Annual total property tax revenue generated in the station area, average per acre">Tax Revenue ($): <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="tax revenue" class="glyphicon glyphicon-question-sign"></span></strong><%= "#{@properties.ex_taxrev.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}"%>
					<br><span class="inlinesparklineextaxrev"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hm21">
					<strong href="#" rel="tooltipu" title="Number of public, private, and non-profit organizations located in the station area">Number of Establishments: </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Establishments" class="glyphicon glyphicon-question-sign"></span> <%= "#{@properties.ov_est_10}" %>
					<br><span class="inlinesparklineest10"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Total assessed value of all parcels in station area">Assessed Value ($): </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Assessed Value" class="glyphicon glyphicon-question-sign"></span> <%= "#{@properties.ov_aval.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
					<br><span class="inlinesparklineaval"></span>
				</p>
			</div>
		<hm3>
			<a>
				<p>Demographics</p>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Total number of housholds in station area">Number of Households: <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="housholds"class="glyphicon glyphicon-question-sign"></span></strong><%= "#{@properties.ov_hh10.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
					<br><span class="inlinesparklinehh10"></span>
					<br>
				</br>
					<strong href="#" rel="tooltipu" title="Median household income, calculated as the average for all census tracts that intersect with this station area">Household Median Income ($): <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Median household income"class="glyphicon glyphicon-question-sign"></span></strong><%= "#{@properties.ov_hhinc.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
					<br><span class="inlinesparklinehhinc"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hm21">
					<strong href="#" rel="tooltipu" title="Percentage of housing units that are renter-occupied">Tenure: <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Tenure" class="glyphicon glyphicon-question-sign"></span></strong> <%= "#{@properties.ov_rentocc.toFixed 2}" %>
					<br><span class="inlinesparklinerentocc"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Percentage of all households in station area that do not own a car">Zero-Car Households: <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Zero Car" class="glyphicon glyphicon-question-sign"></span></strong><%= "#{@properties.ov_hhnocar.toFixed 2}" %>
					<br><span class="inlinesparklinehhnocar"></span>
				<br>
					<strong href="#" rel="tooltipd" title="Percentage of households with at least one bachelors degree">Educational Attainment: <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Educational Attainment" class="glyphicon glyphicon-question-sign"></span></strong><%= "#{@properties.ov_ed_att.toFixed 2}" %>
					<br><span class="inlinesparklineedatt"></span>
				</p>
			</div>
	</div>
</td>
	
