<td>
	<div id="dialog-modal">
  	<p></p>
	</div>
 
	<div class="col-xs-offset-2">
		<hm2><button id="previousbuttom" type="button" class="btn btn-default btn-lg btn3d"><</button><strong class="col-xs-offset-1"><%= "#{@properties.name}" %></strong><button id="nextbuttom" type="button" class="btn btn-default btn-lg btn3d col-xs-offset-1">></button></hm2>
	</div>
	<div id="accordion">
		<hm3><strong>Station Name: </strong><%= "#{@properties.name}" %></hm3>
			<div>
				<p class="hm2">
					<strong>Municipality: </strong><%= "#{@properties.muni_name}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Transformation Performance">
				<strong href="#" rel="tooltipu" title="Average miles driven per day using personal automobiles, per household">Vehicle Miles Traveled (VMT) <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="VMT" class="glyphicon glyphicon-question-sign"></span></strong><%= "#{@properties.ov_vmthday.toFixed 2}" %>
				<span class="inlinesparklinevmt"></span>
				<br>
				<strong href="#" rel="tooltipu" title="Share of all commuters in the station area who use public transit for their work commute">Transit Commuter Share <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="transit share" class="glyphicon glyphicon-question-sign"></span></strong> <%= "#{@properties.ov_pcttran.toFixed 2}" %>
				<span class="inlinesparklinepcttran"></span>
			</a>
		</hm3>
			<div>
				<p class="hm21" href="#" rel="tooltip" title="Transformation Performance">
					<strong>Vehicle Ownership </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Average number of vehicles owned per household" class="glyphicon glyphicon-question-sign"></span><%= "#{@properties.ov_vehphh.toFixed 2}" %>
					<span class="inlinesparklinevehphh"></span>
				<br>
					<strong>Transit Share of Commuting miles </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Percentage of total communig miles for which transit was used" class="glyphicon glyphicon-question-sign"></span> <%= "#{@properties.ov_trnpcmi}" %>
				<br>
					<strong>Greenhouse Gas Emissions from transportation: </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Reflects CO2 only, per household, calculated by multiplying Vehicles Miles Traveled per household by a carbon equivalancy factor" class="glyphicon glyphicon-question-sign"></span><%= "#{@properties.ov_ghg.toFixed 2}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Development Context">
				<strong href="#" rel="tooltipu" title="A measure of how efficiently space is used: total square feet of buildings devided by the total square feet of the lots on which the buildings are located">Floor Area Ratio (FAR) </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="FAR" class="glyphicon glyphicon-question-sign"></span><%= "#{@properties.ov_far.toFixed 2}" %>
				<span class="inlinesparklinefar"></span>
				<br>
				<strong href="#" rel="tooltipu" title="Acres of surface parking within the station area">Surface Parking (acre) </strong><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="surface parking" class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_prkac.toFixed 2}" %>
				<span class="inlinesparklineprkac"></span>
			</a>
		</hm3>
			<div>
				<p class="hm21">
					<strong>Current Development Intensity </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Conveys the extent of existing development: the sum of population and employment within the station area"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_intntot.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %></a>
				<br>
					<strong>Current Development Mix </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Ratio of employment to current development intensity"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_mix.toFixed 2}" %></a>
				<br>
					<strong>Net Residential Density </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Average number of housing units per acre zoned for residential use"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_hupac.toFixed 2}" %></a>
				<br>
					<strong>Net employment Density </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Average number of Employees per acre zoned for commercial, industrial, or institutional use"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_empden.toFixed 2}" %></a>
				<br>
					<strong>Underutilized Land: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Acreage of all parcels where the value of the improvements is less than the value of the land"><span class="glyphicon glyphicon-question-sign"></span> </a>
				<br>
					<strong>Zoning: </strong>
				<br>
					<strong>Walkscore: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="A measure of the degree to which a station area is walkable"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.walkscore.toFixed 2}" %>
				<br>
					<strong>Residential Pipeline: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Number of housing units planned or under construction"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_hucons + @properties.ov_huplan}" %>
				<br>
					<strong>Commercial Pipeline: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Estimated employment in developments planned or under construction"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_empcons + @properties.ov_empplan}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Economics">
				<strong href="#" rel="tooltipu" title="Current employment in the station area">Number of Employees: <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Current employment"class="glyphicon glyphicon-question-sign"></span></strong> <%= "#{@properties.ov_emp10.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
				<span class="inlinesparklineemp10"></span>
				<br>
				<strong href="#" rel="tooltipu" title="Annual total property tax revenue generated in the station area, average per acre">Tax Revenue ($): <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="tax revenue" class="glyphicon glyphicon-question-sign"></span></strong><%= "#{@properties.ex_taxrev.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}"%>
				<span class="inlinesparklineextaxrev"></span>
			</a>
		</hm3>
			<div>
				<p class="hm21">
					<strong>Number of Establishments: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Number of public, private, and non-profit organizations located in the station area"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_est_10}" %>
				<br>
					<strong>Assessed Value ($): </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Total assessed value of all parcels in station area"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_aval.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Demographics">
				<strong href="#" rel="tooltipu" title="Total number of housholds in station area">Number of Households: <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="housholds"class="glyphicon glyphicon-question-sign"></span></strong><%= "#{@properties.ov_hh10.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
				<span class="inlinesparklinehh10"></span>
				<br>
				<strong href="#" rel="tooltipu" title="Median household income, calculated as the average for all census tracts that intersect with this station area">Household Median Income ($): <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Median household income"class="glyphicon glyphicon-question-sign"></span></strong><%= "#{@properties.ov_hhinc.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %>
				<span class="inlinesparklinehhinc"></span>
			</a>
		</hm3>
			<div>
				<p class="hm21">
					<strong>Tenure: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Percentage of housing units that are renter-occupied"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_rentocc.toFixed 2}" %>
				<br>
					<strong>Zero-Car Households: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Percentage of all households in station area that do not own a car"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_hhnocar.toFixed 2}" %>
				<br>
					<strong>Educational Attainment: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Percentage of households with at least one bachelors degree"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_ed_att.toFixed 2}" %>
				</p>
			</div>
	</div>
</td>
	
