<td>
	<div id="accordion">
		<hm3><strong>Station Name: </strong><%= "#{@properties.name}" %></hm3>
			<div>
				<p class="hm2">
					<strong>Municipality: </strong><%= "#{@properties.muni_name}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Transformation Performance">
				<strong>Vehicle Miles Traveled (VMT)</strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Average miles driven per day using personal automobiles, per household"><span class="glyphicon glyphicon-question-sign"></span></a><%= "#{@properties.ov_vmthday.toFixed 2}" %></a>
				<span class="inlinesparkline"><%="#{gon.fars}"%></span>
				<br>
				<strong>Transit Commuter Share </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Share of all commuters in the station area who use public transit for their work commute"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_pcttran.toFixed 2}" %></a>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong>Vehicle Ownership </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Average number of vehicles owned per household"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_vehphh.toFixed 2}" %></a>
				<br>
					<strong>Transit Share of Commuting miles </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Percentage of total communig miles for which transit was used"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_trnpcmi}" %></a>
				<br>
					<strong>Greenhouse Gas Emissions (GHGs) from transportation: </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Reflects CO2 only, per household, calculated by multiplying Vehicles Miles Traveled per household by a carbon equivalancy factor"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_ghg.toFixed 2}" %></a>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Development Context">
				<strong>Floor Area Ratio (FAR) </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="A measure of how efficiently space is used: total square feet of buildings devided vy the total square feet of the lots on which the buildings are located"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_far.toFixed 2}" %></a>
				<span class="inlinesparkline"></span>
				<br>
				<strong>Surface Parking (acre) </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Acres of surface parking within the station area"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_prkac.toFixed 2}" %></a>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong>Current Development Intensity </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Conveys the extent of existing development: the sum of population and employment within the station area"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_intntot.toFixed 2}" %></a>
				<br>
					<strong>Current Development Mix </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Ratio of employment to current development intensity"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_mix.toFixed 2}" %></a>
				<br>
					<strong>Net Residential Density </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Average number of housing units per acre zoned for residential use"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_hupac.toFixed 2}" %></a>
				<br>
					<strong>Net employment Density </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Average number of Employees per acre zoned for commercial, industrial, or institutional use"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_empden.toFixed 2}" %></a>
				<br>
					<strong>Net employment Density </strong><a><span class="glyphicon-class"></span><a href="#" rel="tooltipd" title="Average number of Employees per acre zoned for commercial, industrial, or institutional use"><span class="glyphicon glyphicon-question-sign"></span> </a><%= "#{@properties.ov_empden.toFixed 2}" %></a>
				<br>
					<strong>Underutilized Land: </strong>
				<br>
					<strong>Zoning: </strong>
				<br>
					<strong>Walkscore: </strong><%= "#{@properties.walkscore.toFixed 2}" %>
				<br>
					<strong>Residential Pipeline: </strong><%= "#{@properties.ov_hucons + @properties.ov_huplan}" %>
				<br>
					<strong>Commercial Pipeline: </strong><%= "#{@properties.ov_empcons + @properties.ov_empplan}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Economics">
				<strong>Number of Employees: </strong><%= "#{@properties.ov_emp10}" %>
				<br>
				<strong>Tax Revenue ($): </strong><%= "#{@properties.ex_taxrev.toFixed 0}" %>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong>Number of Establishments: </strong><%= "#{@properties.ov_est_10}" %>
				<br>
					<strong>Assessed Value ($): </strong><%= "#{@properties.ov_aval.toFixed 0}" %>
				</p>
			</div>
		<hm3>
			<a href="#" rel="tooltip" title="Demographics">
				<strong>Number of Households: </strong><%= "#{@properties.ov_hh10}" %>
				<br>
				<strong>Household Median Income ($): </strong><%= "#{@properties.ov_hhinc.toFixed 0}" %>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong>Tenure: </strong><%= "#{@properties.ov_rentocc.toFixed 2}" %>
				<br>
					<strong>Zero-Car Households: </strong><%= "#{@properties.ov_hhnocar.toFixed 2}" %>
				<br>
					<strong>Educational Attainment: </strong><%= "#{@properties.ov_ed_att.toFixed 2}" %>
				</p>
			</div>
	</div>
</td>
	
