<div>
	<div id="accordion">
		<hm3>
			<p class="h3"> Basic Info<span class="accordion-header hm5"></span></p>
			<p class="hm2"><strong>Station Name: </strong><%= "#{@properties.name}" %></p>			
		</hm3>
			<div>
				<p class="hm2">
					<span class="glyphicon-class"></span> <strong href="#" rel="tooltipu" title="The name of the municipality in which the station is principally or wholly located"> Municipality: </strong>  <%= "#{@properties.muni_name}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
				</p>
				<br>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="The type(s) of transit service available at this station" >Service Type: <span class="glyphicon-class"></span>  </strong>  <%= "#{@properties.line_descr}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
				</p>
				<br>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="The group of stations to which this station belongs based on its TOD-supportive characteristics">Station Type: </strong>  <%= "#{@properties.station_class}" %> <span href="#" rel="tooltipd" title="Click For More"class="glyphicon glyphicon-question-sign"></span>
				</p>
				<br>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="">Community Type: </strong>  <%= "#{@properties.community_type_description}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
				</p>
				<br>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="">Community Subtype: </strong>  <%= "#{@properties.subcommunity_type_description}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
				</p>
			</div>
		<hm3>
				<p class="h3">Equitable Transit Oriented Development (eTOD)<span class="accordion-header hm5"></span></p>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Equitable Transit Oriented Development (eTOD) score and category, an expression of the suitability of the station area for high performing, equitable transit-oriented development ">eTOD Group: </strong><%= "#{@properties.etod_type} " %><span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
				</p>
		</hm3>
				<div>
					<div id="radar-region">
					<div id="dialog-chart"></div>
					<div id="chart"></div>
					</div>
					<p class="hm2"><strong href="#" rel="tooltipu" title="Equitable Transit Oriented Development (eTOD) score and category, an expression of the suitability of the station area for high performing, equitable transit-oriented development">Total eTOD Score: </strong><%= "#{@properties.etod_total} " %> out of 50 <span href="#" rel="tooltipd" title="Click For More"class="glyphicon glyphicon-question-sign"></span>
					</p>
					<br>
					<p class="hm2">
						<strong href="#" rel="tooltipu" title="eTOD metric's transit score"> Transit Score: <span class="glyphicon-class"></span> </strong> <%= "#{@properties.etod_sub1t}" %> out of 15 <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					</p>
					<br>
					<p class="hm2">
						<strong href="#" rel="tooltipu" title="eTOD metric's orientation score"> Orientation Score<span class="glyphicon-class"></span> </strong> <%= "#{@properties.etod_sub2o}" %> out of 20 <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					</p>
					<br>
					<p class="hm2">
						<strong href="#" rel="tooltipu" title="eTOD metric's development score"> Development Score<span class="glyphicon-class"></span> </strong> <%= "#{@properties.etod_sub3d}" %> out of 15 <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					</p>
				</div>		
		<hm3>
			<a>
				<p class="h3">Transportation Performance<span class="accordion-header hm5"></span></p>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Average miles driven per day using personal automobiles, per household">Vehicle Miles Traveled (VMT): <span class="glyphicon-class"></span></strong>  <%= "#{@properties.ov_vmthday.toFixed 2}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinevmt"></span>
				<!-- </br> -->
					<strong href="#" rel="tooltipu" title="Reflects CO2 only, per household, calculated by multiplying Vehicles Miles Traveled per household by a carbon equivalancy factor">GHG Emissions-Transportation: <span class="glyphicon-class"></span></strong> <%= "#{@properties.ov_ghg.toFixed 2}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklineghg"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Average number of vehicles owned per household">Vehicle Ownership: <span class="glyphicon-class"></span></strong>  <%= "#{@properties.ov_vehphh.toFixed 2}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinevehphh"></span>
				    <br>
					<strong href="#" rel="tooltipu" title="Percentage of total commuting miles for which transit was used">Transit Share of Commuting miles: <span class="glyphicon-class"></span></strong>  <%= "#{(@properties.ov_trnpcmi * 100).toFixed 2}%" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinetrnpcmi"></span>
					<br>
					<strong href="#" rel="tooltipu" title="Share of all commuters in the station area who use public transit for their work commute">Transit Commuter Share: <span class="glyphicon-class"></span></strong>  <%= "#{(@properties.ov_pcttran * 100).toFixed 2}%" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinepcttran"></span>
				</p>
			</div>
		<hm3>
			<a>
				<p class="h3">Development Context<span class="accordion-header hm5"></span></p>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="A measure of how efficiently space is used: total square feet of buildings devided by the total square feet of the lots on which the buildings are located">Floor Area Ratio (FAR): </strong> <%= "#{@properties.ov_far.toFixed 2}" %> <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinefar"></span>
				<!-- </br> -->
					<strong href="#" rel="tooltipu" title="Acres of surface parking within the station area">Surface Parking (acre): <span class="glyphicon-class"></span></strong> <%= "#{@properties.ov_prkac.toFixed 2}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklineprkac"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Conveys the extent of existing development: the sum of population and employment within the station area">Current Development Intensity: <span class="glyphicon-class"></span></strong> <%= "#{@properties.ov_intntot.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklineintntot"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Ratio of employment to current development intensity">Current Development Mix: <span class="glyphicon-class"></span></strong> <%= "#{@properties.ov_mix.toFixed 2}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinemix"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Average number of housing units per acre zoned for residential use">Net Residential Density: <span class="glyphicon-class"></span></strong> <%= "#{@properties.ov_hupac.toFixed 2}" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinehupac"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Average number of Employees per acre zoned for commercial, industrial, or institutional use">Net Employment Density: </strong> <%= "#{@properties.ov_empden.toFixed 2}" %> <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Click For More"class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklineempden"></span>
				<br>
					<strong href="#" rel="tooltipu" title="A measure of the degree to which a station area is walkable">WalkScore&reg; : </strong> <%= "#{@properties.walkscore.toFixed 2}" %> <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinewalkscore"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Number of housing units planned or under construction">Residential Pipeline: </strong> <%= "#{(@properties.ov_hupipe.toFixed 0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %> <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span> 
					<span class="inlinesparklinehupipe"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Estimated employment in developments planned or under construction">Commercial Pipeline: </strong> <%= "#{(@properties.ov_emppipe.toFixed 0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %> <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span> 
					<span class="inlinesparklineemppipe"></span>
				</p>
			</div>
		<hm3>
			<a>
				<p class="h3">Economics<span class="accordion-header hm5"></span></p>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Current employment in the station area">Number of Employees: <span class="glyphicon-class"></span></strong> <%= "#{@properties.ov_emp10.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %> <span href="#" rel="tooltipd" title="Click For More"class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklineemp10"></span>
				<!-- </br> -->
					<strong href="#" rel="tooltipu" title="Annual total property tax revenue generated in the station area, average per acre">Tax Revenue ($): <span class="glyphicon-class"></span></strong><%= "#{@properties.ex_taxrev.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}"%> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklineextaxrev"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Number of public, private, and non-profit organizations located in the station area">Number of Establishments: </strong><%= "#{@properties.ov_est_10.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %> <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklineest10"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Total assessed value of all parcels in station area">Assessed Value ($): </strong><%= "#{@properties.ov_aval.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %><span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklineaval"></span>
				</p>
			</div>
		<hm3>
			<a>
				<p class="h3">Demographics<span class="accordion-header hm5"></span></p>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Total number of households in station area">Number of Households: </strong><%= "#{@properties.ov_hh10.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %> <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Click For More"class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinehh10"></span>
				<!-- </br> -->
					<strong href="#" rel="tooltipu" title="Median household income, calculated as the average for all census tracts that intersect with this station area">Household Median Income ($): </strong><%= "#{@properties.ov_hhinc.toFixed(0).replace(/(\d)(?=(\d{3})+$)/g, "$1,")}" %> <span class="glyphicon-class"></span><span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinehhinc"></span>
				</p>
			</a>
		</hm3>
			<div>
				<p class="hm2">
					<strong href="#" rel="tooltipu" title="Renter households as a share of total occupied housing units">Renter Households: <span class="glyphicon-class"></span></strong> <%= "#{(@properties.ov_rentocc * 100).toFixed 0}%" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinerentocc"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Percentage of all households in station area that do not own a car">Zero-Car Households: <span class="glyphicon-class"></span></strong> <%= "#{(@properties.ov_hhnocar * 100).toFixed 0 }%" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklinehhnocar"></span>
				<br>
					<strong href="#" rel="tooltipu" title="Share of adult population with a four-year college degree or higher ">Adult College Graduates: <span class="glyphicon-class"></span></strong> <%= "#{(@properties.ov_ed_att * 100).toFixed 0 }%" %> <span href="#" rel="tooltipd" title="Click For More" class="glyphicon glyphicon-question-sign"></span>
					<span class="inlinesparklineedatt"></span>
				</p>
			</div>
	</div>
</div>
	
