<div class="container-fluid">
	<div class="col-md-6 col-md-offset-0 text-left">
		<table class="table table-striped bordered-table">
			<thead>
				<tr>
					<th>Station Name</th>
					<th>Municipality</th>
					<th>eTOD Type</th>
				</tr>
			</thead>
				<tbody>
					<td>
						<%= _.map gon.features, (key) -> %>
							<%= "#{key.properties.name}" %>
						<% end %>
					</td>
					<td>
						<%= _.map gon.features, (key) -> %>
							<%= "#{key.properties.muni_name}" %>
						<% end %>
					<td>
						<%= _.map gon.features, (key) -> %>
							<%= "#{key.properties.etod_type}" %>
						<% end %>
					</td>
				</tbody>
		</table>
	</div>
</div>