<div class="container-fluid">
	<div class="row">		
		<div id="detailscol" class="col-md-4 col-sm-6 col-xs-12 col-md-offset-0 text-left" style="padding-left: 35px;">
			<div class="container-fluid">
				<div class="row" style="margin-bottom: 5px;">
					<div class="col-md-12 col-sm-10 col-xs-8 col-md-offset-0 text-left">
						<div class="row">
							<div class="col-md-8 col-xs-8 text-left"><span id="titlepage"></span></div>
							<div id="panel" class="col-md-1 col-xs-1 text-right" style="min-height: 1px; padding-left: 5px; padding-top: 20px;"></div>
							<div id="dllink" class="col-md-1 col-xs-1 text-right" style="padding-top: 20px;"></div>
							<div id="print" class="col-md-1 col-xs-1 text-right" style="padding-top: 20px;"></div>
						</div>
						<div class="row">
							<div class="col-md-12 col-md-offset-0 text-left">
								<icon id="navigationsbl"></icon><span id="titlename"></span><icon id="navigationsbr"></icon>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="fstations-region">
			</div>
		</div>
		<div id="resize-map" class="col-md-8 col-sm-6 col-xs-12 col-md-offset-0 text-left">
    		<div id="map-region">
				<div id="map-container">
					<div id="maplist"></div>
					<div id="map"></div>
					<div id="map-canvas"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-xs-6 col-md-offset-0 text-left">
			<div id="print-region" class="col-md-2 col-xs-4 text-left"></div>
		</div>
	</div>
<div id="dialog-modal">
  					<p></p>
				</div>
</div>	
<script>
