<div class="container-fluid">
	<div class="row">		
		<div id="detailscol" class="col-md-4 col-md-offset-0 text-left">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 col-md-offset-0 text-left">
						<span id="titlepage"></span>
						<div class="row">
							<div class="col-md-12 col-md-offset-0 text-left">
								<icon id="navigationsbl"></icon><span id="titlename"></span><icon id="navigationsbr"></icon>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="fstations-region">
				<div id="dialog-modal">
  					<p></p>
				</div>
			</div>
		</div>
		<div class="col-md-8 col-md-offset-0 text-left">
    		<div id="map-region">
				<div id="map-container">
					<div id="maplist"></div>
					<div id="map"></div>
					<div id="map-canvas"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-md-offset-0 text-left">
			<div id="panel" class="col-md-4 col-md-offset-0 text-left">></div>
			<!-- <div id="print-region" class="col-md-2 col-md-offset-2 text-left"></div> -->
			<div id="dllink" class="col-md-4 col-md-offset-0 text-left"></div>
		</div>
	</div>
</div>		


