body {
  background-color: #f8f8f8;
}

/* Wrappers */

/* ------------------------------- */

#wrapper {
  width: 100%;
}



/* Sidebar*/

/* ------------------------------- */


#sidebar-region {
	width: 15%;
}

.navbar .brand {
	float: right;
	display: block;
	padding: 10px 20px 10px;
	margin-left: -20px;
	font-size: 30px;
	font-weight: 2;
	color: #535252;
	text-shadow: 0 3px 0 #FDFAFA;
}

li {
	color: #515455;
	display: block;
	text-align: right;
}
	
